<?xml version="1.0" encoding="windows-1252" standalone="yes"?><!-- Generated by Data Logger (c) AGG Software-->  
<RECORDS>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="10/04/2020 12:00:26 AM"
      PH="7.44"
      ORP="842"
      MACHINE_ID="1022"
      TEMP="20.3"
      CL="4.16"
      TOTAL_CL="4.31"
      COMB_CL="0.16"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="10/04/2020 12:00:27 AM"
      PH="8.34"
      ORP="806"
      MACHINE_ID="1024"
      TEMP="20.5"
      CL="3.91"
      TOTAL_CL="3.96"
      COMB_CL="0.09"
      ALM_LOW="1024"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="10/04/2020 12:00:40 AM"
      PH="7.16"
      ORP="696"
      MACHINE_ID="1027"
      TEMP="21.8"
      CL="3.95"
      TOTAL_CL="4.32"
      COMB_CL="0.38"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="10/04/2020 12:02:08 AM"
      PH="7.38"
      ORP="889"
      MACHINE_ID="1023"
      TEMP="21.5"
      CL="4.11"
      TOTAL_CL="4.31"
      COMB_CL="0.2"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="10/04/2020 12:06:43 AM"
      PH="7.59"
      ORP="871"
      MACHINE_ID="1028"
      TEMP="25.3"
      CL="2.2"
      TOTAL_CL="2.31"
      COMB_CL="0.1"
      ALM_LOW="1"
      ALM_HIGH="0"
    />
  </COLUMN>
</RECORDS>