<?xml version="1.0" encoding="windows-1252" standalone="yes"?><!-- Generated by Data Logger (c) AGG Software-->  
<RECORDS>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:01:22 AM"
      PH="7.49"
      ORP="340"
      MACHINE_ID="1025"
      TEMP="29.6"
      CL="0"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="136"
      ALM_HIGH="24"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:01:22 AM"
      PH="7.44"
      ORP="955"
      MACHINE_ID="1026"
      TEMP="25"
      CL="3.62"
      TOTAL_CL="3.7"
      COMB_CL="0.09"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:03:47 AM"
      PH="7.41"
      ORP="894"
      MACHINE_ID="1023"
      TEMP="23.1"
      CL="4.06"
      TOTAL_CL="4.25"
      COMB_CL="0.19"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:03:49 AM"
      PH="6.75"
      ORP="831"
      MACHINE_ID="1021"
      TEMP="26.3"
      CL="3.36"
      TOTAL_CL="3.52"
      COMB_CL="0.18"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:05:21 AM"
      PH="7.39"
      ORP="818"
      MACHINE_ID="1027"
      TEMP="23.4"
      CL="3.99"
      TOTAL_CL="4.31"
      COMB_CL="0.3"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:10:08 AM"
      PH="7.86"
      ORP="806"
      MACHINE_ID="1022"
      TEMP="20.6"
      CL="4.1"
      TOTAL_CL="4.24"
      COMB_CL="0.12"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:11:41 AM"
      PH="7.49"
      ORP="340"
      MACHINE_ID="1025"
      TEMP="29.6"
      CL="0"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="136"
      ALM_HIGH="24"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:11:41 AM"
      PH="7.49"
      ORP="955"
      MACHINE_ID="1026"
      TEMP="25"
      CL="3.59"
      TOTAL_CL="3.68"
      COMB_CL="0.08"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:13:57 AM"
      PH="7.41"
      ORP="894"
      MACHINE_ID="1023"
      TEMP="22.9"
      CL="4.07"
      TOTAL_CL="4.27"
      COMB_CL="0.2"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:14:00 AM"
      PH="6.75"
      ORP="835"
      MACHINE_ID="1021"
      TEMP="26.3"
      CL="3.35"
      TOTAL_CL="3.52"
      COMB_CL="0.14"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:15:31 AM"
      PH="7.4"
      ORP="818"
      MACHINE_ID="1027"
      TEMP="23.4"
      CL="4.01"
      TOTAL_CL="4.31"
      COMB_CL="0.29"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:20:18 AM"
      PH="7.86"
      ORP="806"
      MACHINE_ID="1022"
      TEMP="20.6"
      CL="4.18"
      TOTAL_CL="4.32"
      COMB_CL="0.1"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:22:01 AM"
      PH="7.49"
      ORP="340"
      MACHINE_ID="1025"
      TEMP="29.6"
      CL="0"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="136"
      ALM_HIGH="24"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:22:01 AM"
      PH="7.49"
      ORP="955"
      MACHINE_ID="1026"
      TEMP="25"
      CL="3.59"
      TOTAL_CL="3.67"
      COMB_CL="0.1"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:24:07 AM"
      PH="7.41"
      ORP="894"
      MACHINE_ID="1023"
      TEMP="22.9"
      CL="4.08"
      TOTAL_CL="4.28"
      COMB_CL="0.22"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:24:10 AM"
      PH="6.75"
      ORP="835"
      MACHINE_ID="1021"
      TEMP="26.3"
      CL="3.32"
      TOTAL_CL="3.48"
      COMB_CL="0.17"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:25:41 AM"
      PH="7.39"
      ORP="814"
      MACHINE_ID="1027"
      TEMP="23.4"
      CL="4.1"
      TOTAL_CL="4.42"
      COMB_CL="0.38"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:30:29 AM"
      PH="7.91"
      ORP="806"
      MACHINE_ID="1022"
      TEMP="20.6"
      CL="4.18"
      TOTAL_CL="4.3"
      COMB_CL="0.13"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:32:21 AM"
      PH="7.49"
      ORP="340"
      MACHINE_ID="1025"
      TEMP="29.5"
      CL="0"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="136"
      ALM_HIGH="24"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:32:21 AM"
      PH="7.49"
      ORP="955"
      MACHINE_ID="1026"
      TEMP="24.9"
      CL="3.61"
      TOTAL_CL="3.7"
      COMB_CL="0.1"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:34:18 AM"
      PH="7.41"
      ORP="894"
      MACHINE_ID="1023"
      TEMP="22.9"
      CL="4.07"
      TOTAL_CL="4.27"
      COMB_CL="0.19"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:34:20 AM"
      PH="6.75"
      ORP="837"
      MACHINE_ID="1021"
      TEMP="26.3"
      CL="3.31"
      TOTAL_CL="3.48"
      COMB_CL="0.18"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:35:51 AM"
      PH="7.39"
      ORP="814"
      MACHINE_ID="1027"
      TEMP="23.4"
      CL="4.13"
      TOTAL_CL="4.44"
      COMB_CL="0.27"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:40:39 AM"
      PH="7.91"
      ORP="808"
      MACHINE_ID="1022"
      TEMP="20.6"
      CL="4.19"
      TOTAL_CL="4.31"
      COMB_CL="0.12"
      ALM_LOW="1024"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:42:41 AM"
      PH="7.49"
      ORP="340"
      MACHINE_ID="1025"
      TEMP="29.5"
      CL="0"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="136"
      ALM_HIGH="24"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:42:41 AM"
      PH="7.49"
      ORP="953"
      MACHINE_ID="1026"
      TEMP="24.9"
      CL="3.59"
      TOTAL_CL="3.68"
      COMB_CL="0.05"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:44:28 AM"
      PH="7.41"
      ORP="894"
      MACHINE_ID="1023"
      TEMP="22.9"
      CL="4.05"
      TOTAL_CL="4.26"
      COMB_CL="0.23"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:44:30 AM"
      PH="6.75"
      ORP="835"
      MACHINE_ID="1021"
      TEMP="26.3"
      CL="3.31"
      TOTAL_CL="3.47"
      COMB_CL="0.15"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:46:01 AM"
      PH="7.4"
      ORP="818"
      MACHINE_ID="1027"
      TEMP="23.4"
      CL="4.14"
      TOTAL_CL="4.46"
      COMB_CL="0.32"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:50:49 AM"
      PH="7.91"
      ORP="808"
      MACHINE_ID="1022"
      TEMP="20.6"
      CL="4.22"
      TOTAL_CL="4.34"
      COMB_CL="0.11"
      ALM_LOW="1024"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:53:01 AM"
      PH="7.49"
      ORP="340"
      MACHINE_ID="1025"
      TEMP="29.5"
      CL="0"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="136"
      ALM_HIGH="24"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:53:02 AM"
      PH="7.49"
      ORP="955"
      MACHINE_ID="1026"
      TEMP="24.7"
      CL="3.61"
      TOTAL_CL="3.71"
      COMB_CL="0.13"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:54:38 AM"
      PH="7.41"
      ORP="894"
      MACHINE_ID="1023"
      TEMP="22.9"
      CL="4.05"
      TOTAL_CL="4.26"
      COMB_CL="0.17"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:54:40 AM"
      PH="6.78"
      ORP="835"
      MACHINE_ID="1021"
      TEMP="26.3"
      CL="3.27"
      TOTAL_CL="3.43"
      COMB_CL="0.16"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 12:56:11 AM"
      PH="7.4"
      ORP="818"
      MACHINE_ID="1027"
      TEMP="23.4"
      CL="4.06"
      TOTAL_CL="4.38"
      COMB_CL="0.29"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:00:59 AM"
      PH="7.91"
      ORP="812"
      MACHINE_ID="1022"
      TEMP="20.6"
      CL="4.22"
      TOTAL_CL="4.34"
      COMB_CL="0.12"
      ALM_LOW="1024"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:03:21 AM"
      PH="7.49"
      ORP="340"
      MACHINE_ID="1025"
      TEMP="29.6"
      CL="0"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="136"
      ALM_HIGH="24"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:03:22 AM"
      PH="7.43"
      ORP="955"
      MACHINE_ID="1026"
      TEMP="24.7"
      CL="3.57"
      TOTAL_CL="3.63"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:04:48 AM"
      PH="7.41"
      ORP="894"
      MACHINE_ID="1023"
      TEMP="22.9"
      CL="4.05"
      TOTAL_CL="4.25"
      COMB_CL="0.22"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:04:50 AM"
      PH="6.78"
      ORP="840"
      MACHINE_ID="1021"
      TEMP="26.3"
      CL="3.24"
      TOTAL_CL="3.41"
      COMB_CL="0.23"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:06:22 AM"
      PH="7.4"
      ORP="818"
      MACHINE_ID="1027"
      TEMP="23.4"
      CL="4.03"
      TOTAL_CL="4.34"
      COMB_CL="0.33"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:11:09 AM"
      PH="7.92"
      ORP="812"
      MACHINE_ID="1022"
      TEMP="20.6"
      CL="4.24"
      TOTAL_CL="4.37"
      COMB_CL="0.17"
      ALM_LOW="1024"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:13:41 AM"
      PH="7.49"
      ORP="340"
      MACHINE_ID="1025"
      TEMP="29.5"
      CL="0"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="136"
      ALM_HIGH="24"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:13:42 AM"
      PH="7.42"
      ORP="958"
      MACHINE_ID="1026"
      TEMP="24.7"
      CL="3.57"
      TOTAL_CL="3.63"
      COMB_CL="0.09"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:14:58 AM"
      PH="7.41"
      ORP="894"
      MACHINE_ID="1023"
      TEMP="22.9"
      CL="4.04"
      TOTAL_CL="4.25"
      COMB_CL="0.23"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:15:00 AM"
      PH="6.78"
      ORP="840"
      MACHINE_ID="1021"
      TEMP="26.2"
      CL="3.21"
      TOTAL_CL="3.39"
      COMB_CL="0.18"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:16:32 AM"
      PH="7.4"
      ORP="818"
      MACHINE_ID="1027"
      TEMP="23.4"
      CL="4"
      TOTAL_CL="4.31"
      COMB_CL="0.3"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:21:19 AM"
      PH="7.92"
      ORP="814"
      MACHINE_ID="1022"
      TEMP="20.6"
      CL="4.19"
      TOTAL_CL="4.31"
      COMB_CL="0.07"
      ALM_LOW="1024"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:24:01 AM"
      PH="7.49"
      ORP="340"
      MACHINE_ID="1025"
      TEMP="29.6"
      CL="0"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="136"
      ALM_HIGH="24"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:24:01 AM"
      PH="7.42"
      ORP="958"
      MACHINE_ID="1026"
      TEMP="24.7"
      CL="3.59"
      TOTAL_CL="3.64"
      COMB_CL="0.02"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:25:08 AM"
      PH="7.41"
      ORP="894"
      MACHINE_ID="1023"
      TEMP="22.9"
      CL="4.05"
      TOTAL_CL="4.25"
      COMB_CL="0.19"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:25:10 AM"
      PH="6.78"
      ORP="837"
      MACHINE_ID="1021"
      TEMP="26.2"
      CL="3.25"
      TOTAL_CL="3.44"
      COMB_CL="0.19"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:26:42 AM"
      PH="7.4"
      ORP="818"
      MACHINE_ID="1027"
      TEMP="23.4"
      CL="4"
      TOTAL_CL="4.3"
      COMB_CL="0.29"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:31:29 AM"
      PH="7.92"
      ORP="814"
      MACHINE_ID="1022"
      TEMP="20.6"
      CL="4.18"
      TOTAL_CL="4.3"
      COMB_CL="0.14"
      ALM_LOW="1024"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:34:21 AM"
      PH="7.49"
      ORP="340"
      MACHINE_ID="1025"
      TEMP="29.6"
      CL="0"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="136"
      ALM_HIGH="24"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:34:21 AM"
      PH="7.42"
      ORP="955"
      MACHINE_ID="1026"
      TEMP="24.7"
      CL="3.64"
      TOTAL_CL="3.71"
      COMB_CL="0.07"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:35:18 AM"
      PH="7.41"
      ORP="894"
      MACHINE_ID="1023"
      TEMP="22.9"
      CL="4.05"
      TOTAL_CL="4.27"
      COMB_CL="0.24"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:35:21 AM"
      PH="6.79"
      ORP="835"
      MACHINE_ID="1021"
      TEMP="26.2"
      CL="3.26"
      TOTAL_CL="3.46"
      COMB_CL="0.2"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:36:52 AM"
      PH="7.4"
      ORP="818"
      MACHINE_ID="1027"
      TEMP="23.2"
      CL="4.1"
      TOTAL_CL="4.41"
      COMB_CL="0.31"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:41:40 AM"
      PH="7.92"
      ORP="814"
      MACHINE_ID="1022"
      TEMP="20.6"
      CL="4.18"
      TOTAL_CL="4.3"
      COMB_CL="0.12"
      ALM_LOW="1024"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:37:06 AM"
      PH="7.31"
      ORP="791"
      MACHINE_ID="1028"
      TEMP="33.1"
      CL="2.21"
      TOTAL_CL="2.3"
      COMB_CL="0.09"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:44:41 AM"
      PH="7.49"
      ORP="340"
      MACHINE_ID="1025"
      TEMP="29.6"
      CL="0"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="136"
      ALM_HIGH="24"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:44:41 AM"
      PH="7.42"
      ORP="955"
      MACHINE_ID="1026"
      TEMP="24.7"
      CL="3.64"
      TOTAL_CL="3.69"
      COMB_CL="0.04"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:45:29 AM"
      PH="7.38"
      ORP="894"
      MACHINE_ID="1023"
      TEMP="22.9"
      CL="4.04"
      TOTAL_CL="4.25"
      COMB_CL="0.18"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:45:31 AM"
      PH="6.79"
      ORP="837"
      MACHINE_ID="1021"
      TEMP="26.2"
      CL="3.34"
      TOTAL_CL="3.52"
      COMB_CL="0.18"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:47:02 AM"
      PH="7.4"
      ORP="818"
      MACHINE_ID="1027"
      TEMP="23.2"
      CL="4.08"
      TOTAL_CL="4.37"
      COMB_CL="0.24"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:51:50 AM"
      PH="7.93"
      ORP="814"
      MACHINE_ID="1022"
      TEMP="20.5"
      CL="4.17"
      TOTAL_CL="4.29"
      COMB_CL="0.14"
      ALM_LOW="1024"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:55:01 AM"
      PH="7.49"
      ORP="340"
      MACHINE_ID="1025"
      TEMP="29.5"
      CL="0"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="136"
      ALM_HIGH="24"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:55:01 AM"
      PH="7.43"
      ORP="958"
      MACHINE_ID="1026"
      TEMP="24.7"
      CL="3.65"
      TOTAL_CL="3.72"
      COMB_CL="0.08"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:55:39 AM"
      PH="7.41"
      ORP="894"
      MACHINE_ID="1023"
      TEMP="22.9"
      CL="4.04"
      TOTAL_CL="4.24"
      COMB_CL="0.2"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:55:41 AM"
      PH="6.78"
      ORP="840"
      MACHINE_ID="1021"
      TEMP="26.2"
      CL="3.4"
      TOTAL_CL="3.58"
      COMB_CL="0.15"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:57:12 AM"
      PH="7.4"
      ORP="818"
      MACHINE_ID="1027"
      TEMP="23.2"
      CL="4.11"
      TOTAL_CL="4.4"
      COMB_CL="0.34"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 1:57:26 AM"
      PH="7.31"
      ORP="791"
      MACHINE_ID="1028"
      TEMP="33.1"
      CL="2.18"
      TOTAL_CL="2.27"
      COMB_CL="0.1"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 2:02:00 AM"
      PH="7.93"
      ORP="817"
      MACHINE_ID="1022"
      TEMP="20.5"
      CL="4.22"
      TOTAL_CL="4.35"
      COMB_CL="0.14"
      ALM_LOW="1024"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 2:05:21 AM"
      PH="7.49"
      ORP="340"
      MACHINE_ID="1025"
      TEMP="29.5"
      CL="0"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="136"
      ALM_HIGH="24"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="27/03/2020 2:05:22 AM"
      PH="7.43"
      ORP="958"
      MACHINE_ID="1026"
      TEMP="24.7"
      CL="3.64"
      TOTAL_CL="3.7"
      COMB_CL="0.06"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
</RECORDS>