<?xml version="1.0" encoding="windows-1252" standalone="yes"?><!-- Generated by Data Logger (c) AGG Software-->  
<RECORDS>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:00:41 AM"
      DATA_SOURCE_NAME="1.129.107.150"
      PH="7.35"
      ORP="180"
      MACHINE_ID="1028"
      TEMP="33.7"
      CL="2.69"
      TOTAL_CL="3"
      COMB_CL="0.32"
      ALM_LOW="2048"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:02:05 AM"
      DATA_SOURCE_NAME="1.144.109.188"
      PH="7.78"
      ORP="666"
      MACHINE_ID="1022"
      TEMP="22.9"
      CL="4.11"
      TOTAL_CL="4.31"
      COMB_CL="0.25"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:03:46 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.54"
      ORP="773"
      MACHINE_ID="1025"
      TEMP="30.1"
      CL="0.66"
      TOTAL_CL="0.78"
      COMB_CL="0.1"
      ALM_LOW="0"
      ALM_HIGH="8"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:03:47 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.73"
      ORP="947"
      MACHINE_ID="1026"
      TEMP="26.4"
      CL="3.67"
      TOTAL_CL="3.73"
      COMB_CL="0.08"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:03:48 AM"
      DATA_SOURCE_NAME="1.144.107.235"
      PH="7.41"
      ORP="743"
      MACHINE_ID="1027"
      TEMP="25.8"
      CL="4.07"
      TOTAL_CL="4.37"
      COMB_CL="0.29"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:04:20 AM"
      DATA_SOURCE_NAME="1.129.106.43"
      PH="7.41"
      ORP="901"
      MACHINE_ID="1023"
      TEMP="25.2"
      CL="4.09"
      TOTAL_CL="4.34"
      COMB_CL="0.22"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:07:53 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.18"
      ORP="570"
      MACHINE_ID="1011"
      TEMP="12.4"
      CL="2.65"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:08:17 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.16"
      ORP="878"
      MACHINE_ID="1013"
      TEMP="25.2"
      CL="3.6"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:09:08 AM"
      DATA_SOURCE_NAME="1.132.105.9"
      PH="7.09"
      ORP="826"
      MACHINE_ID="1021"
      TEMP="27.4"
      CL="3.33"
      TOTAL_CL="3.54"
      COMB_CL="0.24"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:10:51 AM"
      DATA_SOURCE_NAME="1.129.107.150"
      PH="7.35"
      ORP="180"
      MACHINE_ID="1028"
      TEMP="33.7"
      CL="2.69"
      TOTAL_CL="3"
      COMB_CL="0.32"
      ALM_LOW="2048"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:12:15 AM"
      DATA_SOURCE_NAME="1.144.109.188"
      PH="7.78"
      ORP="672"
      MACHINE_ID="1022"
      TEMP="22.9"
      CL="4.1"
      TOTAL_CL="4.3"
      COMB_CL="0.18"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:13:58 AM"
      DATA_SOURCE_NAME="1.144.107.235"
      PH="7.41"
      ORP="759"
      MACHINE_ID="1027"
      TEMP="25.8"
      CL="4.06"
      TOTAL_CL="4.38"
      COMB_CL="0.32"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:14:06 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.54"
      ORP="773"
      MACHINE_ID="1025"
      TEMP="30.1"
      CL="0.65"
      TOTAL_CL="0.75"
      COMB_CL="0.07"
      ALM_LOW="0"
      ALM_HIGH="8"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:14:06 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.73"
      ORP="947"
      MACHINE_ID="1026"
      TEMP="26.4"
      CL="3.66"
      TOTAL_CL="3.72"
      COMB_CL="0.04"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:14:06 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.15"
      ORP="850"
      MACHINE_ID="1014"
      TEMP="41"
      CL="2.57"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:14:31 AM"
      DATA_SOURCE_NAME="1.129.106.43"
      PH="7.41"
      ORP="905"
      MACHINE_ID="1023"
      TEMP="25"
      CL="4.1"
      TOTAL_CL="4.37"
      COMB_CL="0.27"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:17:08 AM"
      DATA_SOURCE_NAME="1.129.104.243"
      PH="7.43"
      ORP="899"
      MACHINE_ID="1024"
      TEMP="24.3"
      CL="3.68"
      TOTAL_CL="3.83"
      COMB_CL="0.18"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:18:03 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.18"
      ORP="570"
      MACHINE_ID="1011"
      TEMP="12.4"
      CL="2.67"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:18:27 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.16"
      ORP="878"
      MACHINE_ID="1013"
      TEMP="25.2"
      CL="3.57"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:19:17 AM"
      DATA_SOURCE_NAME="1.132.105.9"
      PH="7.09"
      ORP="824"
      MACHINE_ID="1021"
      TEMP="27.4"
      CL="3.32"
      TOTAL_CL="3.53"
      COMB_CL="0.22"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:21:02 AM"
      DATA_SOURCE_NAME="1.129.107.150"
      PH="7.35"
      ORP="180"
      MACHINE_ID="1028"
      TEMP="33.7"
      CL="2.69"
      TOTAL_CL="3"
      COMB_CL="0.32"
      ALM_LOW="2048"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:22:25 AM"
      DATA_SOURCE_NAME="1.144.109.188"
      PH="7.78"
      ORP="674"
      MACHINE_ID="1022"
      TEMP="22.9"
      CL="4.07"
      TOTAL_CL="4.27"
      COMB_CL="0.18"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:24:09 AM"
      DATA_SOURCE_NAME="1.144.107.235"
      PH="7.41"
      ORP="754"
      MACHINE_ID="1027"
      TEMP="25.8"
      CL="3.98"
      TOTAL_CL="4.27"
      COMB_CL="0.23"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:24:32 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.55"
      ORP="773"
      MACHINE_ID="1025"
      TEMP="30.1"
      CL="0.65"
      TOTAL_CL="0.75"
      COMB_CL="0.1"
      ALM_LOW="0"
      ALM_HIGH="8"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:24:33 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.73"
      ORP="947"
      MACHINE_ID="1026"
      TEMP="26.4"
      CL="3.68"
      TOTAL_CL="3.75"
      COMB_CL="0.08"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:27:18 AM"
      DATA_SOURCE_NAME="1.129.104.243"
      PH="7.43"
      ORP="899"
      MACHINE_ID="1024"
      TEMP="24.3"
      CL="3.63"
      TOTAL_CL="3.79"
      COMB_CL="0.16"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:24:18 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.16"
      ORP="850"
      MACHINE_ID="1014"
      TEMP="41"
      CL="2.58"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:24:41 AM"
      DATA_SOURCE_NAME="1.129.106.43"
      PH="7.41"
      ORP="905"
      MACHINE_ID="1023"
      TEMP="25"
      CL="4.08"
      TOTAL_CL="4.34"
      COMB_CL="0.24"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:28:13 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.16"
      ORP="570"
      MACHINE_ID="1011"
      TEMP="12.5"
      CL="2.65"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:28:38 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.16"
      ORP="878"
      MACHINE_ID="1013"
      TEMP="25.3"
      CL="3.58"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:29:27 AM"
      DATA_SOURCE_NAME="1.132.105.9"
      PH="7.09"
      ORP="826"
      MACHINE_ID="1021"
      TEMP="27.2"
      CL="3.28"
      TOTAL_CL="3.5"
      COMB_CL="0.22"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:31:12 AM"
      DATA_SOURCE_NAME="1.129.107.150"
      PH="7.35"
      ORP="178"
      MACHINE_ID="1028"
      TEMP="33.7"
      CL="2.67"
      TOTAL_CL="2.98"
      COMB_CL="0.3"
      ALM_LOW="2048"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:34:19 AM"
      DATA_SOURCE_NAME="1.144.107.235"
      PH="7.41"
      ORP="743"
      MACHINE_ID="1027"
      TEMP="25.8"
      CL="3.95"
      TOTAL_CL="4.25"
      COMB_CL="0.33"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:34:46 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.55"
      ORP="773"
      MACHINE_ID="1025"
      TEMP="30.1"
      CL="0.64"
      TOTAL_CL="0.73"
      COMB_CL="0.09"
      ALM_LOW="0"
      ALM_HIGH="8"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:34:46 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.73"
      ORP="947"
      MACHINE_ID="1026"
      TEMP="26.2"
      CL="3.63"
      TOTAL_CL="3.69"
      COMB_CL="0.06"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:32:35 AM"
      DATA_SOURCE_NAME="1.144.109.188"
      PH="7.78"
      ORP="677"
      MACHINE_ID="1022"
      TEMP="22.8"
      CL="4.1"
      TOTAL_CL="4.31"
      COMB_CL="0.22"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:34:27 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.16"
      ORP="850"
      MACHINE_ID="1014"
      TEMP="41"
      CL="2.71"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:34:51 AM"
      DATA_SOURCE_NAME="1.129.106.43"
      PH="7.41"
      ORP="905"
      MACHINE_ID="1023"
      TEMP="25"
      CL="4.1"
      TOTAL_CL="4.34"
      COMB_CL="0.24"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:37:28 AM"
      DATA_SOURCE_NAME="1.129.104.243"
      PH="7.43"
      ORP="899"
      MACHINE_ID="1024"
      TEMP="24.3"
      CL="3.6"
      TOTAL_CL="3.78"
      COMB_CL="0.19"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:38:47 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.15"
      ORP="878"
      MACHINE_ID="1013"
      TEMP="25.3"
      CL="3.58"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:39:37 AM"
      DATA_SOURCE_NAME="1.132.105.9"
      PH="7.09"
      ORP="826"
      MACHINE_ID="1021"
      TEMP="27.2"
      CL="3.24"
      TOTAL_CL="3.48"
      COMB_CL="0.28"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:42:45 AM"
      DATA_SOURCE_NAME="1.144.109.188"
      PH="7.78"
      ORP="684"
      MACHINE_ID="1022"
      TEMP="22.8"
      CL="4.05"
      TOTAL_CL="4.24"
      COMB_CL="0.19"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:44:29 AM"
      DATA_SOURCE_NAME="1.144.107.235"
      PH="7.41"
      ORP="738"
      MACHINE_ID="1027"
      TEMP="25.8"
      CL="3.94"
      TOTAL_CL="4.24"
      COMB_CL="0.31"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:45:06 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.55"
      ORP="771"
      MACHINE_ID="1025"
      TEMP="29.9"
      CL="0.64"
      TOTAL_CL="0.72"
      COMB_CL="0.06"
      ALM_LOW="0"
      ALM_HIGH="8"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:45:06 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.73"
      ORP="947"
      MACHINE_ID="1026"
      TEMP="26.2"
      CL="3.63"
      TOTAL_CL="3.69"
      COMB_CL="0.08"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:45:07 AM"
      DATA_SOURCE_NAME="1.129.106.43"
      PH="7.41"
      ORP="905"
      MACHINE_ID="1023"
      TEMP="25"
      CL="4.08"
      TOTAL_CL="4.32"
      COMB_CL="0.2"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:44:37 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.16"
      ORP="850"
      MACHINE_ID="1014"
      TEMP="40.9"
      CL="2.81"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:47:38 AM"
      DATA_SOURCE_NAME="1.129.104.243"
      PH="7.43"
      ORP="899"
      MACHINE_ID="1024"
      TEMP="24.3"
      CL="3.62"
      TOTAL_CL="3.8"
      COMB_CL="0.17"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:48:34 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.16"
      ORP="570"
      MACHINE_ID="1011"
      TEMP="12.4"
      CL="2.71"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:48:57 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.15"
      ORP="878"
      MACHINE_ID="1013"
      TEMP="25.3"
      CL="3.58"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:49:47 AM"
      DATA_SOURCE_NAME="1.132.105.9"
      PH="7.09"
      ORP="826"
      MACHINE_ID="1021"
      TEMP="27.2"
      CL="3.22"
      TOTAL_CL="3.46"
      COMB_CL="0.22"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:52:55 AM"
      DATA_SOURCE_NAME="1.144.109.188"
      PH="7.79"
      ORP="674"
      MACHINE_ID="1022"
      TEMP="22.8"
      CL="4.05"
      TOTAL_CL="4.24"
      COMB_CL="0.2"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:54:39 AM"
      DATA_SOURCE_NAME="1.144.107.235"
      PH="7.41"
      ORP="731"
      MACHINE_ID="1027"
      TEMP="25.8"
      CL="3.97"
      TOTAL_CL="4.27"
      COMB_CL="0.36"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:54:47 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.16"
      ORP="850"
      MACHINE_ID="1014"
      TEMP="40.9"
      CL="2.93"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:55:11 AM"
      DATA_SOURCE_NAME="1.129.106.43"
      PH="7.41"
      ORP="905"
      MACHINE_ID="1023"
      TEMP="25"
      CL="4.1"
      TOTAL_CL="4.34"
      COMB_CL="0.26"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:55:26 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.55"
      ORP="771"
      MACHINE_ID="1025"
      TEMP="29.9"
      CL="0.64"
      TOTAL_CL="0.72"
      COMB_CL="0.08"
      ALM_LOW="0"
      ALM_HIGH="8"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:55:26 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.73"
      ORP="947"
      MACHINE_ID="1026"
      TEMP="26.2"
      CL="3.61"
      TOTAL_CL="3.68"
      COMB_CL="0.05"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:57:48 AM"
      DATA_SOURCE_NAME="1.129.104.243"
      PH="7.43"
      ORP="899"
      MACHINE_ID="1024"
      TEMP="24.3"
      CL="3.61"
      TOTAL_CL="3.78"
      COMB_CL="0.15"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:58:44 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.16"
      ORP="570"
      MACHINE_ID="1011"
      TEMP="12.4"
      CL="2.73"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:59:07 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.15"
      ORP="878"
      MACHINE_ID="1013"
      TEMP="25.3"
      CL="3.59"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 12:59:57 AM"
      DATA_SOURCE_NAME="1.132.105.9"
      PH="7.15"
      ORP="829"
      MACHINE_ID="1021"
      TEMP="27.2"
      CL="3.25"
      TOTAL_CL="3.48"
      COMB_CL="0.22"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:03:05 AM"
      DATA_SOURCE_NAME="1.144.109.188"
      PH="7.8"
      ORP="668"
      MACHINE_ID="1022"
      TEMP="22.8"
      CL="4.08"
      TOTAL_CL="4.28"
      COMB_CL="0.19"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:04:49 AM"
      DATA_SOURCE_NAME="1.144.107.235"
      PH="7.41"
      ORP="738"
      MACHINE_ID="1027"
      TEMP="25.8"
      CL="4.04"
      TOTAL_CL="4.35"
      COMB_CL="0.25"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:05:21 AM"
      DATA_SOURCE_NAME="1.129.106.43"
      PH="7.41"
      ORP="905"
      MACHINE_ID="1023"
      TEMP="25"
      CL="4.1"
      TOTAL_CL="4.34"
      COMB_CL="0.24"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:04:57 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.15"
      ORP="850"
      MACHINE_ID="1014"
      TEMP="40.9"
      CL="2.92"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:05:46 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.55"
      ORP="768"
      MACHINE_ID="1025"
      TEMP="30.1"
      CL="0.64"
      TOTAL_CL="0.71"
      COMB_CL="0.06"
      ALM_LOW="0"
      ALM_HIGH="8"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:05:46 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.73"
      ORP="947"
      MACHINE_ID="1026"
      TEMP="26.2"
      CL="3.61"
      TOTAL_CL="3.67"
      COMB_CL="0.05"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:07:58 AM"
      DATA_SOURCE_NAME="1.129.104.243"
      PH="7.43"
      ORP="901"
      MACHINE_ID="1024"
      TEMP="24.3"
      CL="3.59"
      TOTAL_CL="3.76"
      COMB_CL="0.16"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:08:54 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.16"
      ORP="570"
      MACHINE_ID="1011"
      TEMP="12.4"
      CL="2.69"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:09:18 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.15"
      ORP="878"
      MACHINE_ID="1013"
      TEMP="25.3"
      CL="3.59"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:10:07 AM"
      DATA_SOURCE_NAME="1.132.105.9"
      PH="7.15"
      ORP="826"
      MACHINE_ID="1021"
      TEMP="27.2"
      CL="3.29"
      TOTAL_CL="3.53"
      COMB_CL="0.26"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:11:52 AM"
      DATA_SOURCE_NAME="1.129.107.150"
      PH="7.35"
      ORP="173"
      MACHINE_ID="1028"
      TEMP="33.7"
      CL="2.93"
      TOTAL_CL="3.21"
      COMB_CL="0.3"
      ALM_LOW="2048"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:14:59 AM"
      DATA_SOURCE_NAME="1.144.107.235"
      PH="7.41"
      ORP="752"
      MACHINE_ID="1027"
      TEMP="25.6"
      CL="4.06"
      TOTAL_CL="4.4"
      COMB_CL="0.42"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:15:32 AM"
      DATA_SOURCE_NAME="1.129.106.43"
      PH="7.41"
      ORP="905"
      MACHINE_ID="1023"
      TEMP="25"
      CL="4.06"
      TOTAL_CL="4.31"
      COMB_CL="0.29"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:13:15 AM"
      DATA_SOURCE_NAME="1.144.109.188"
      PH="7.8"
      ORP="672"
      MACHINE_ID="1022"
      TEMP="22.8"
      CL="4.07"
      TOTAL_CL="4.26"
      COMB_CL="0.18"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:15:07 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.15"
      ORP="850"
      MACHINE_ID="1014"
      TEMP="40.9"
      CL="2.85"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:16:06 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.55"
      ORP="771"
      MACHINE_ID="1025"
      TEMP="30.1"
      CL="0.64"
      TOTAL_CL="0.74"
      COMB_CL="0.15"
      ALM_LOW="0"
      ALM_HIGH="8"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:16:06 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.73"
      ORP="947"
      MACHINE_ID="1026"
      TEMP="26.2"
      CL="3.6"
      TOTAL_CL="3.67"
      COMB_CL="0.09"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:18:10 AM"
      DATA_SOURCE_NAME="1.129.104.243"
      PH="7.43"
      ORP="901"
      MACHINE_ID="1024"
      TEMP="24.3"
      CL="3.61"
      TOTAL_CL="3.77"
      COMB_CL="0.16"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:19:04 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.16"
      ORP="574"
      MACHINE_ID="1011"
      TEMP="12.4"
      CL="2.71"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:19:33 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.15"
      ORP="878"
      MACHINE_ID="1013"
      TEMP="25.3"
      CL="3.46"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:20:18 AM"
      DATA_SOURCE_NAME="1.132.105.9"
      PH="7.15"
      ORP="831"
      MACHINE_ID="1021"
      TEMP="27.2"
      CL="3.32"
      TOTAL_CL="3.55"
      COMB_CL="0.22"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:25:09 AM"
      DATA_SOURCE_NAME="1.144.107.235"
      PH="7.4"
      ORP="761"
      MACHINE_ID="1027"
      TEMP="25.6"
      CL="4.03"
      TOTAL_CL="4.37"
      COMB_CL="0.32"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:25:17 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.15"
      ORP="850"
      MACHINE_ID="1014"
      TEMP="40.7"
      CL="2.81"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:25:42 AM"
      DATA_SOURCE_NAME="1.129.106.43"
      PH="7.41"
      ORP="905"
      MACHINE_ID="1023"
      TEMP="24.9"
      CL="4.04"
      TOTAL_CL="4.29"
      COMB_CL="0.21"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:26:26 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.55"
      ORP="771"
      MACHINE_ID="1025"
      TEMP="29.9"
      CL="0.63"
      TOTAL_CL="0.72"
      COMB_CL="0.06"
      ALM_LOW="0"
      ALM_HIGH="8"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:26:26 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.73"
      ORP="947"
      MACHINE_ID="1026"
      TEMP="26.2"
      CL="3.61"
      TOTAL_CL="3.67"
      COMB_CL="0.05"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:28:19 AM"
      DATA_SOURCE_NAME="1.129.104.243"
      PH="7.42"
      ORP="901"
      MACHINE_ID="1024"
      TEMP="24.3"
      CL="3.62"
      TOTAL_CL="3.77"
      COMB_CL="0.16"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:29:14 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.16"
      ORP="570"
      MACHINE_ID="1011"
      TEMP="12.4"
      CL="2.57"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:29:38 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.15"
      ORP="878"
      MACHINE_ID="1013"
      TEMP="25.5"
      CL="3.46"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:30:28 AM"
      DATA_SOURCE_NAME="1.132.105.9"
      PH="7.15"
      ORP="831"
      MACHINE_ID="1021"
      TEMP="27.1"
      CL="3.35"
      TOTAL_CL="3.59"
      COMB_CL="0.23"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:32:12 AM"
      DATA_SOURCE_NAME="1.129.107.150"
      PH="7.35"
      ORP="164"
      MACHINE_ID="1028"
      TEMP="33.7"
      CL="2.86"
      TOTAL_CL="3.14"
      COMB_CL="0.28"
      ALM_LOW="2048"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:33:36 AM"
      DATA_SOURCE_NAME="1.144.109.188"
      PH="7.8"
      ORP="679"
      MACHINE_ID="1022"
      TEMP="22.4"
      CL="4.13"
      TOTAL_CL="4.32"
      COMB_CL="0.25"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:35:19 AM"
      DATA_SOURCE_NAME="1.144.107.235"
      PH="7.41"
      ORP="752"
      MACHINE_ID="1027"
      TEMP="25.6"
      CL="4.01"
      TOTAL_CL="4.34"
      COMB_CL="0.33"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:35:27 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.15"
      ORP="850"
      MACHINE_ID="1014"
      TEMP="40.7"
      CL="2.76"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:35:52 AM"
      DATA_SOURCE_NAME="1.129.106.43"
      PH="7.41"
      ORP="905"
      MACHINE_ID="1023"
      TEMP="24.9"
      CL="4.05"
      TOTAL_CL="4.29"
      COMB_CL="0.24"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:38:29 AM"
      DATA_SOURCE_NAME="1.129.104.243"
      PH="7.42"
      ORP="901"
      MACHINE_ID="1024"
      TEMP="24.1"
      CL="3.6"
      TOTAL_CL="3.77"
      COMB_CL="0.21"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:36:46 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.56"
      ORP="771"
      MACHINE_ID="1025"
      TEMP="29.9"
      CL="0.62"
      TOTAL_CL="0.71"
      COMB_CL="0.1"
      ALM_LOW="0"
      ALM_HIGH="8"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:36:46 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.74"
      ORP="947"
      MACHINE_ID="1026"
      TEMP="26.1"
      CL="3.57"
      TOTAL_CL="3.64"
      COMB_CL="0.08"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:39:24 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.16"
      ORP="574"
      MACHINE_ID="1011"
      TEMP="12.4"
      CL="2.61"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:39:48 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.14"
      ORP="878"
      MACHINE_ID="1013"
      TEMP="25.5"
      CL="3.45"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:40:38 AM"
      DATA_SOURCE_NAME="1.132.105.9"
      PH="7.15"
      ORP="826"
      MACHINE_ID="1021"
      TEMP="27.1"
      CL="3.34"
      TOTAL_CL="3.58"
      COMB_CL="0.25"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:43:46 AM"
      DATA_SOURCE_NAME="1.144.109.188"
      PH="7.8"
      ORP="684"
      MACHINE_ID="1022"
      TEMP="22.4"
      CL="4.09"
      TOTAL_CL="4.29"
      COMB_CL="0.21"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:45:30 AM"
      DATA_SOURCE_NAME="1.144.107.235"
      PH="7.41"
      ORP="747"
      MACHINE_ID="1027"
      TEMP="25.6"
      CL="4"
      TOTAL_CL="4.34"
      COMB_CL="0.29"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:46:02 AM"
      DATA_SOURCE_NAME="1.129.106.43"
      PH="7.41"
      ORP="907"
      MACHINE_ID="1023"
      TEMP="24.9"
      CL="4.04"
      TOTAL_CL="4.28"
      COMB_CL="0.23"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:45:38 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.15"
      ORP="850"
      MACHINE_ID="1014"
      TEMP="40.7"
      CL="2.7"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:47:11 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.56"
      ORP="768"
      MACHINE_ID="1025"
      TEMP="29.9"
      CL="0.63"
      TOTAL_CL="0.71"
      COMB_CL="0.03"
      ALM_LOW="0"
      ALM_HIGH="8"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:47:12 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.74"
      ORP="944"
      MACHINE_ID="1026"
      TEMP="26.1"
      CL="3.6"
      TOTAL_CL="3.67"
      COMB_CL="0.06"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:48:39 AM"
      DATA_SOURCE_NAME="1.129.104.243"
      PH="7.42"
      ORP="901"
      MACHINE_ID="1024"
      TEMP="24.1"
      CL="3.61"
      TOTAL_CL="3.78"
      COMB_CL="0.16"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:49:34 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.15"
      ORP="574"
      MACHINE_ID="1011"
      TEMP="12.4"
      CL="2.61"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:49:58 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.14"
      ORP="878"
      MACHINE_ID="1013"
      TEMP="25.5"
      CL="3.48"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:50:48 AM"
      DATA_SOURCE_NAME="1.132.105.9"
      PH="7.15"
      ORP="829"
      MACHINE_ID="1021"
      TEMP="27.1"
      CL="3.31"
      TOTAL_CL="3.53"
      COMB_CL="0.19"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:53:56 AM"
      DATA_SOURCE_NAME="1.144.109.188"
      PH="7.8"
      ORP="686"
      MACHINE_ID="1022"
      TEMP="22.4"
      CL="4.11"
      TOTAL_CL="4.31"
      COMB_CL="0.17"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:55:40 AM"
      DATA_SOURCE_NAME="1.144.107.235"
      PH="7.41"
      ORP="752"
      MACHINE_ID="1027"
      TEMP="25.6"
      CL="4"
      TOTAL_CL="4.33"
      COMB_CL="0.39"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:56:12 AM"
      DATA_SOURCE_NAME="1.129.106.43"
      PH="7.41"
      ORP="907"
      MACHINE_ID="1023"
      TEMP="24.9"
      CL="4.07"
      TOTAL_CL="4.3"
      COMB_CL="0.24"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:55:48 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.15"
      ORP="850"
      MACHINE_ID="1014"
      TEMP="40.7"
      CL="2.63"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:57:26 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.56"
      ORP="768"
      MACHINE_ID="1025"
      TEMP="29.9"
      CL="0.62"
      TOTAL_CL="0.68"
      COMB_CL="0.07"
      ALM_LOW="0"
      ALM_HIGH="8"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:57:26 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.74"
      ORP="947"
      MACHINE_ID="1026"
      TEMP="26.1"
      CL="3.66"
      TOTAL_CL="3.71"
      COMB_CL="0.01"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:59:45 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.15"
      ORP="574"
      MACHINE_ID="1011"
      TEMP="12.4"
      CL="2.64"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 1:58:49 AM"
      DATA_SOURCE_NAME="1.129.104.243"
      PH="7.42"
      ORP="901"
      MACHINE_ID="1024"
      TEMP="24.1"
      CL="3.59"
      TOTAL_CL="3.76"
      COMB_CL="0.17"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:00:08 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.14"
      ORP="878"
      MACHINE_ID="1013"
      TEMP="25.5"
      CL="3.44"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:00:58 AM"
      DATA_SOURCE_NAME="1.132.105.9"
      PH="7.15"
      ORP="835"
      MACHINE_ID="1021"
      TEMP="27.1"
      CL="3.31"
      TOTAL_CL="3.53"
      COMB_CL="0.2"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:02:43 AM"
      DATA_SOURCE_NAME="1.129.107.150"
      PH="7.34"
      ORP="152"
      MACHINE_ID="1028"
      TEMP="33.6"
      CL="2.7"
      TOTAL_CL="3.01"
      COMB_CL="0.32"
      ALM_LOW="2048"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:04:06 AM"
      DATA_SOURCE_NAME="1.144.109.188"
      PH="7.8"
      ORP="689"
      MACHINE_ID="1022"
      TEMP="22.4"
      CL="4.11"
      TOTAL_CL="4.32"
      COMB_CL="0.18"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:05:50 AM"
      DATA_SOURCE_NAME="1.144.107.235"
      PH="7.41"
      ORP="761"
      MACHINE_ID="1027"
      TEMP="25.6"
      CL="4.02"
      TOTAL_CL="4.36"
      COMB_CL="0.36"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:06:22 AM"
      DATA_SOURCE_NAME="1.129.106.43"
      PH="7.38"
      ORP="907"
      MACHINE_ID="1023"
      TEMP="24.9"
      CL="4.09"
      TOTAL_CL="4.32"
      COMB_CL="0.22"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:05:58 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.14"
      ORP="850"
      MACHINE_ID="1014"
      TEMP="40.9"
      CL="2.55"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:07:46 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.56"
      ORP="768"
      MACHINE_ID="1025"
      TEMP="29.9"
      CL="0.62"
      TOTAL_CL="0.69"
      COMB_CL="0.08"
      ALM_LOW="0"
      ALM_HIGH="8"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:07:46 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.74"
      ORP="947"
      MACHINE_ID="1026"
      TEMP="25.9"
      CL="3.68"
      TOTAL_CL="3.74"
      COMB_CL="0.09"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:08:59 AM"
      DATA_SOURCE_NAME="1.129.104.243"
      PH="7.43"
      ORP="901"
      MACHINE_ID="1024"
      TEMP="24.1"
      CL="3.55"
      TOTAL_CL="3.74"
      COMB_CL="0.19"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:09:55 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.15"
      ORP="574"
      MACHINE_ID="1011"
      TEMP="12.4"
      CL="2.71"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:10:24 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.14"
      ORP="878"
      MACHINE_ID="1013"
      TEMP="25.5"
      CL="3.42"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:11:08 AM"
      DATA_SOURCE_NAME="1.132.105.9"
      PH="7.09"
      ORP="829"
      MACHINE_ID="1021"
      TEMP="27.1"
      CL="3.29"
      TOTAL_CL="3.51"
      COMB_CL="0.24"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:14:16 AM"
      DATA_SOURCE_NAME="1.144.109.188"
      PH="7.8"
      ORP="691"
      MACHINE_ID="1022"
      TEMP="22.4"
      CL="4.11"
      TOTAL_CL="4.29"
      COMB_CL="0.15"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:16:01 AM"
      DATA_SOURCE_NAME="1.144.107.235"
      PH="7.41"
      ORP="752"
      MACHINE_ID="1027"
      TEMP="25.6"
      CL="3.99"
      TOTAL_CL="4.32"
      COMB_CL="0.27"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:16:26 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.15"
      ORP="850"
      MACHINE_ID="1014"
      TEMP="41"
      CL="2.49"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:18:06 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.56"
      ORP="768"
      MACHINE_ID="1025"
      TEMP="29.9"
      CL="0.62"
      TOTAL_CL="0.68"
      COMB_CL="0.06"
      ALM_LOW="0"
      ALM_HIGH="8"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:18:06 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.74"
      ORP="947"
      MACHINE_ID="1026"
      TEMP="25.9"
      CL="3.72"
      TOTAL_CL="3.78"
      COMB_CL="0.07"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:16:33 AM"
      DATA_SOURCE_NAME="1.129.106.43"
      PH="7.38"
      ORP="907"
      MACHINE_ID="1023"
      TEMP="24.9"
      CL="4.13"
      TOTAL_CL="4.39"
      COMB_CL="0.26"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:19:09 AM"
      DATA_SOURCE_NAME="1.129.104.243"
      PH="7.43"
      ORP="901"
      MACHINE_ID="1024"
      TEMP="24.1"
      CL="3.52"
      TOTAL_CL="3.69"
      COMB_CL="0.18"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:20:05 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.15"
      ORP="574"
      MACHINE_ID="1011"
      TEMP="12.4"
      CL="2.72"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:20:34 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.14"
      ORP="882"
      MACHINE_ID="1013"
      TEMP="25.5"
      CL="3.32"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:21:18 AM"
      DATA_SOURCE_NAME="1.132.105.9"
      PH="7.09"
      ORP="826"
      MACHINE_ID="1021"
      TEMP="27.1"
      CL="3.26"
      TOTAL_CL="3.48"
      COMB_CL="0.22"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:23:03 AM"
      DATA_SOURCE_NAME="1.129.107.150"
      PH="7.34"
      ORP="141"
      MACHINE_ID="1028"
      TEMP="33.6"
      CL="2.59"
      TOTAL_CL="2.91"
      COMB_CL="0.33"
      ALM_LOW="2048"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:24:27 AM"
      DATA_SOURCE_NAME="1.144.109.188"
      PH="7.8"
      ORP="695"
      MACHINE_ID="1022"
      TEMP="22.4"
      CL="4.14"
      TOTAL_CL="4.31"
      COMB_CL="0.19"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:26:10 AM"
      DATA_SOURCE_NAME="1.144.107.235"
      PH="7.41"
      ORP="749"
      MACHINE_ID="1027"
      TEMP="25.5"
      CL="3.99"
      TOTAL_CL="4.33"
      COMB_CL="0.31"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:26:42 AM"
      DATA_SOURCE_NAME="1.129.106.43"
      PH="7.38"
      ORP="907"
      MACHINE_ID="1023"
      TEMP="24.9"
      CL="4.12"
      TOTAL_CL="4.37"
      COMB_CL="0.21"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:26:18 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.16"
      ORP="850"
      MACHINE_ID="1014"
      TEMP="41.2"
      CL="2.6"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:28:25 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.56"
      ORP="766"
      MACHINE_ID="1025"
      TEMP="29.9"
      CL="0.6"
      TOTAL_CL="0.67"
      COMB_CL="0.07"
      ALM_LOW="0"
      ALM_HIGH="8"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:28:26 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.74"
      ORP="947"
      MACHINE_ID="1026"
      TEMP="25.9"
      CL="3.73"
      TOTAL_CL="3.79"
      COMB_CL="0.08"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:29:19 AM"
      DATA_SOURCE_NAME="1.129.104.243"
      PH="7.43"
      ORP="901"
      MACHINE_ID="1024"
      TEMP="24.1"
      CL="3.53"
      TOTAL_CL="3.71"
      COMB_CL="0.19"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:30:15 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.15"
      ORP="574"
      MACHINE_ID="1011"
      TEMP="12.4"
      CL="2.72"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:30:39 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.14"
      ORP="882"
      MACHINE_ID="1013"
      TEMP="25.6"
      CL="3.28"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:31:29 AM"
      DATA_SOURCE_NAME="1.132.105.9"
      PH="7.09"
      ORP="835"
      MACHINE_ID="1021"
      TEMP="27.1"
      CL="3.24"
      TOTAL_CL="3.47"
      COMB_CL="0.24"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:33:13 AM"
      DATA_SOURCE_NAME="1.129.107.150"
      PH="7.34"
      ORP="141"
      MACHINE_ID="1028"
      TEMP="33.6"
      CL="2.59"
      TOTAL_CL="2.91"
      COMB_CL="0.33"
      ALM_LOW="2048"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:34:37 AM"
      DATA_SOURCE_NAME="1.144.109.188"
      PH="7.8"
      ORP="697"
      MACHINE_ID="1022"
      TEMP="22.4"
      CL="4.13"
      TOTAL_CL="4.31"
      COMB_CL="0.21"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:36:20 AM"
      DATA_SOURCE_NAME="1.144.107.235"
      PH="7.41"
      ORP="761"
      MACHINE_ID="1027"
      TEMP="25.5"
      CL="3.99"
      TOTAL_CL="4.3"
      COMB_CL="0.3"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:36:52 AM"
      DATA_SOURCE_NAME="1.129.106.43"
      PH="7.38"
      ORP="907"
      MACHINE_ID="1023"
      TEMP="24.9"
      CL="4.1"
      TOTAL_CL="4.35"
      COMB_CL="0.27"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:36:28 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.16"
      ORP="853"
      MACHINE_ID="1014"
      TEMP="41.2"
      CL="2.78"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:38:47 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.56"
      ORP="762"
      MACHINE_ID="1025"
      TEMP="29.9"
      CL="0.6"
      TOTAL_CL="0.68"
      COMB_CL="0.12"
      ALM_LOW="0"
      ALM_HIGH="8"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:38:48 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.74"
      ORP="949"
      MACHINE_ID="1026"
      TEMP="25.9"
      CL="3.68"
      TOTAL_CL="3.75"
      COMB_CL="0.03"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:39:30 AM"
      DATA_SOURCE_NAME="1.129.104.243"
      PH="7.43"
      ORP="901"
      MACHINE_ID="1024"
      TEMP="24.1"
      CL="3.55"
      TOTAL_CL="3.73"
      COMB_CL="0.16"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:40:26 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.16"
      ORP="574"
      MACHINE_ID="1011"
      TEMP="12.4"
      CL="2.67"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:40:49 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.14"
      ORP="882"
      MACHINE_ID="1013"
      TEMP="25.3"
      CL="3.26"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:41:39 AM"
      DATA_SOURCE_NAME="1.132.105.9"
      PH="7.15"
      ORP="835"
      MACHINE_ID="1021"
      TEMP="26.9"
      CL="3.22"
      TOTAL_CL="3.45"
      COMB_CL="0.23"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:43:23 AM"
      DATA_SOURCE_NAME="1.129.107.150"
      PH="7.34"
      ORP="121"
      MACHINE_ID="1028"
      TEMP="33.6"
      CL="2.69"
      TOTAL_CL="2.98"
      COMB_CL="0.24"
      ALM_LOW="2048"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:44:47 AM"
      DATA_SOURCE_NAME="1.144.109.188"
      PH="7.8"
      ORP="702"
      MACHINE_ID="1022"
      TEMP="22.4"
      CL="4.1"
      TOTAL_CL="4.28"
      COMB_CL="0.17"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:46:30 AM"
      DATA_SOURCE_NAME="1.144.107.235"
      PH="7.41"
      ORP="766"
      MACHINE_ID="1027"
      TEMP="25.5"
      CL="3.99"
      TOTAL_CL="4.29"
      COMB_CL="0.32"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:47:03 AM"
      DATA_SOURCE_NAME="1.129.106.43"
      PH="7.38"
      ORP="907"
      MACHINE_ID="1023"
      TEMP="24.7"
      CL="4.04"
      TOTAL_CL="4.29"
      COMB_CL="0.25"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:46:39 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.16"
      ORP="853"
      MACHINE_ID="1014"
      TEMP="41"
      CL="2.98"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:49:06 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.56"
      ORP="762"
      MACHINE_ID="1025"
      TEMP="29.9"
      CL="0.59"
      TOTAL_CL="0.67"
      COMB_CL="0.07"
      ALM_LOW="0"
      ALM_HIGH="8"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:49:06 AM"
      DATA_SOURCE_NAME="1.129.110.64"
      PH="7.74"
      ORP="949"
      MACHINE_ID="1026"
      TEMP="25.8"
      CL="3.69"
      TOTAL_CL="3.75"
      COMB_CL="0.08"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:49:40 AM"
      DATA_SOURCE_NAME="1.129.104.243"
      PH="7.43"
      ORP="901"
      MACHINE_ID="1024"
      TEMP="24.1"
      CL="3.59"
      TOTAL_CL="3.75"
      COMB_CL="0.14"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:50:36 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.16"
      ORP="574"
      MACHINE_ID="1011"
      TEMP="12.4"
      CL="2.66"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:50:59 AM"
      DATA_SOURCE_NAME="1.128.111.162"
      PH="7.14"
      ORP="882"
      MACHINE_ID="1013"
      TEMP="25.2"
      CL="3.18"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:51:49 AM"
      DATA_SOURCE_NAME="1.132.105.9"
      PH="7.16"
      ORP="835"
      MACHINE_ID="1021"
      TEMP="26.9"
      CL="3.25"
      TOTAL_CL="3.49"
      COMB_CL="0.24"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:53:39 AM"
      DATA_SOURCE_NAME="1.129.107.150"
      PH="7.34"
      ORP="121"
      MACHINE_ID="1028"
      TEMP="33.6"
      CL="2.69"
      TOTAL_CL="2.98"
      COMB_CL="0.24"
      ALM_LOW="2048"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:54:57 AM"
      DATA_SOURCE_NAME="1.144.109.188"
      PH="7.8"
      ORP="707"
      MACHINE_ID="1022"
      TEMP="22.4"
      CL="4.11"
      TOTAL_CL="4.31"
      COMB_CL="0.23"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="8/03/2020 2:56:41 AM"
      DATA_SOURCE_NAME="1.144.107.235"
      PH="7.41"
      ORP="761"
      MACHINE_ID="1027"
      TEMP="25.5"
      CL="4"
      TOTAL_CL="4.31"
      COMB_CL="0.3"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
</RECORDS>