<?xml version="1.0" encoding="windows-1252" standalone="yes"?><!-- Generated by Data Logger (c) AGG Software-->  
<RECORDS>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:05:24 AM"
      PH="7.44"
      ORP="824"
      MACHINE_ID="1022"
      TEMP="21.2"
      CL="4.13"
      TOTAL_CL="4.3"
      COMB_CL="0.1"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:07:50 AM"
      PH="6.6"
      ORP="861"
      MACHINE_ID="1021"
      TEMP="25"
      CL="3.26"
      TOTAL_CL="3.43"
      COMB_CL="0.14"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:07:55 AM"
      PH="7.41"
      ORP="894"
      MACHINE_ID="1023"
      TEMP="23.4"
      CL="4.07"
      TOTAL_CL="4.27"
      COMB_CL="0.19"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:08:00 AM"
      PH="7.45"
      ORP="896"
      MACHINE_ID="1024"
      TEMP="22.8"
      CL="4.07"
      TOTAL_CL="4.24"
      COMB_CL="0.16"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:08:01 AM"
      PH="7.66"
      ORP="861"
      MACHINE_ID="1025"
      TEMP="29.6"
      CL="3.6"
      TOTAL_CL="3.82"
      COMB_CL="0.17"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:08:01 AM"
      PH="7.42"
      ORP="955"
      MACHINE_ID="1026"
      TEMP="25.2"
      CL="3.55"
      TOTAL_CL="3.64"
      COMB_CL="0.13"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:09:22 AM"
      PH="7.34"
      ORP="812"
      MACHINE_ID="1027"
      TEMP="23.8"
      CL="4.04"
      TOTAL_CL="4.35"
      COMB_CL="0.38"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:11:22 AM"
      PH="8.22"
      ORP="796"
      MACHINE_ID="1014"
      TEMP="31.3"
      CL="3.38"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="1024"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:15:34 AM"
      PH="7.38"
      ORP="824"
      MACHINE_ID="1022"
      TEMP="21.2"
      CL="4.14"
      TOTAL_CL="4.3"
      COMB_CL="0.14"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:18:00 AM"
      PH="6.61"
      ORP="861"
      MACHINE_ID="1021"
      TEMP="25"
      CL="3.32"
      TOTAL_CL="3.48"
      COMB_CL="0.17"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:18:05 AM"
      PH="7.41"
      ORP="894"
      MACHINE_ID="1023"
      TEMP="23.4"
      CL="4.06"
      TOTAL_CL="4.26"
      COMB_CL="0.23"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:18:10 AM"
      PH="7.44"
      ORP="894"
      MACHINE_ID="1024"
      TEMP="22.8"
      CL="4.12"
      TOTAL_CL="4.29"
      COMB_CL="0.15"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:18:20 AM"
      PH="7.66"
      ORP="861"
      MACHINE_ID="1025"
      TEMP="29.6"
      CL="3.71"
      TOTAL_CL="3.92"
      COMB_CL="0.25"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:18:20 AM"
      PH="7.42"
      ORP="955"
      MACHINE_ID="1026"
      TEMP="25"
      CL="3.53"
      TOTAL_CL="3.61"
      COMB_CL="0.07"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:19:32 AM"
      PH="7.34"
      ORP="812"
      MACHINE_ID="1027"
      TEMP="23.8"
      CL="4.04"
      TOTAL_CL="4.35"
      COMB_CL="0.28"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:21:32 AM"
      PH="8.22"
      ORP="796"
      MACHINE_ID="1014"
      TEMP="31.3"
      CL="3.38"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="1024"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:25:44 AM"
      PH="7.44"
      ORP="826"
      MACHINE_ID="1022"
      TEMP="21.1"
      CL="4.18"
      TOTAL_CL="4.32"
      COMB_CL="0.13"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:28:10 AM"
      PH="6.61"
      ORP="864"
      MACHINE_ID="1021"
      TEMP="25"
      CL="3.38"
      TOTAL_CL="3.53"
      COMB_CL="0.15"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:28:16 AM"
      PH="7.41"
      ORP="894"
      MACHINE_ID="1023"
      TEMP="23.2"
      CL="4.02"
      TOTAL_CL="4.24"
      COMB_CL="0.26"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:28:21 AM"
      PH="7.44"
      ORP="896"
      MACHINE_ID="1024"
      TEMP="22.8"
      CL="4.12"
      TOTAL_CL="4.28"
      COMB_CL="0.17"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:28:47 AM"
      PH="7.66"
      ORP="861"
      MACHINE_ID="1025"
      TEMP="29.8"
      CL="3.7"
      TOTAL_CL="3.9"
      COMB_CL="0.2"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:28:47 AM"
      PH="7.43"
      ORP="955"
      MACHINE_ID="1026"
      TEMP="25"
      CL="3.54"
      TOTAL_CL="3.63"
      COMB_CL="0.08"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:29:42 AM"
      PH="7.34"
      ORP="809"
      MACHINE_ID="1027"
      TEMP="23.8"
      CL="4.09"
      TOTAL_CL="4.41"
      COMB_CL="0.4"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:31:42 AM"
      PH="8.22"
      ORP="796"
      MACHINE_ID="1014"
      TEMP="31.3"
      CL="3.38"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="1024"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:35:54 AM"
      PH="7.44"
      ORP="829"
      MACHINE_ID="1022"
      TEMP="21.1"
      CL="4.16"
      TOTAL_CL="4.28"
      COMB_CL="0.1"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:38:20 AM"
      PH="6.61"
      ORP="861"
      MACHINE_ID="1021"
      TEMP="25"
      CL="3.4"
      TOTAL_CL="3.56"
      COMB_CL="0.16"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:38:25 AM"
      PH="7.41"
      ORP="894"
      MACHINE_ID="1023"
      TEMP="23.2"
      CL="4.03"
      TOTAL_CL="4.25"
      COMB_CL="0.21"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:38:31 AM"
      PH="7.43"
      ORP="896"
      MACHINE_ID="1024"
      TEMP="22.8"
      CL="4.1"
      TOTAL_CL="4.27"
      COMB_CL="0.21"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:39:07 AM"
      PH="7.66"
      ORP="861"
      MACHINE_ID="1025"
      TEMP="29.6"
      CL="3.65"
      TOTAL_CL="3.89"
      COMB_CL="0.35"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:39:07 AM"
      PH="7.43"
      ORP="955"
      MACHINE_ID="1026"
      TEMP="25"
      CL="3.53"
      TOTAL_CL="3.63"
      COMB_CL="0.11"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:39:53 AM"
      PH="7.34"
      ORP="809"
      MACHINE_ID="1027"
      TEMP="23.8"
      CL="4.12"
      TOTAL_CL="4.45"
      COMB_CL="0.25"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:41:52 AM"
      PH="8.22"
      ORP="796"
      MACHINE_ID="1014"
      TEMP="31.3"
      CL="3.38"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="1024"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:46:04 AM"
      PH="7.44"
      ORP="831"
      MACHINE_ID="1022"
      TEMP="21.1"
      CL="4.16"
      TOTAL_CL="4.31"
      COMB_CL="0.21"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:48:30 AM"
      PH="6.61"
      ORP="861"
      MACHINE_ID="1021"
      TEMP="24.8"
      CL="3.41"
      TOTAL_CL="3.57"
      COMB_CL="0.13"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:48:35 AM"
      PH="7.41"
      ORP="894"
      MACHINE_ID="1023"
      TEMP="23.2"
      CL="4.06"
      TOTAL_CL="4.27"
      COMB_CL="0.14"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:48:41 AM"
      PH="7.43"
      ORP="896"
      MACHINE_ID="1024"
      TEMP="22.8"
      CL="4.08"
      TOTAL_CL="4.26"
      COMB_CL="0.17"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:49:25 AM"
      PH="7.65"
      ORP="861"
      MACHINE_ID="1025"
      TEMP="29.6"
      CL="3.59"
      TOTAL_CL="3.85"
      COMB_CL="0.22"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:49:25 AM"
      PH="7.43"
      ORP="955"
      MACHINE_ID="1026"
      TEMP="24.9"
      CL="3.53"
      TOTAL_CL="3.61"
      COMB_CL="0.07"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:50:03 AM"
      PH="7.34"
      ORP="809"
      MACHINE_ID="1027"
      TEMP="23.7"
      CL="4.12"
      TOTAL_CL="4.43"
      COMB_CL="0.31"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:52:02 AM"
      PH="8.22"
      ORP="796"
      MACHINE_ID="1014"
      TEMP="31.3"
      CL="3.38"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="1024"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:56:14 AM"
      PH="7.44"
      ORP="831"
      MACHINE_ID="1022"
      TEMP="21.1"
      CL="4.18"
      TOTAL_CL="4.42"
      COMB_CL="0.49"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:58:40 AM"
      PH="6.61"
      ORP="864"
      MACHINE_ID="1021"
      TEMP="24.8"
      CL="3.38"
      TOTAL_CL="3.53"
      COMB_CL="0.14"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:58:45 AM"
      PH="7.41"
      ORP="894"
      MACHINE_ID="1023"
      TEMP="23.2"
      CL="4.1"
      TOTAL_CL="4.31"
      COMB_CL="0.23"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:58:51 AM"
      PH="7.43"
      ORP="896"
      MACHINE_ID="1024"
      TEMP="22.8"
      CL="4.09"
      TOTAL_CL="4.27"
      COMB_CL="0.15"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:59:45 AM"
      PH="7.65"
      ORP="861"
      MACHINE_ID="1025"
      TEMP="29.6"
      CL="3.55"
      TOTAL_CL="3.8"
      COMB_CL="0.24"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 12:59:46 AM"
      PH="7.43"
      ORP="955"
      MACHINE_ID="1026"
      TEMP="24.9"
      CL="3.55"
      TOTAL_CL="3.63"
      COMB_CL="0.09"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:00:13 AM"
      PH="7.34"
      ORP="812"
      MACHINE_ID="1027"
      TEMP="23.7"
      CL="4.14"
      TOTAL_CL="4.46"
      COMB_CL="0.3"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:02:12 AM"
      PH="8.22"
      ORP="796"
      MACHINE_ID="1014"
      TEMP="31.3"
      CL="3.38"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="1024"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:06:24 AM"
      PH="7.44"
      ORP="835"
      MACHINE_ID="1022"
      TEMP="21.1"
      CL="4.17"
      TOTAL_CL="4.38"
      COMB_CL="0.04"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:08:51 AM"
      PH="6.61"
      ORP="864"
      MACHINE_ID="1021"
      TEMP="24.8"
      CL="3.38"
      TOTAL_CL="3.52"
      COMB_CL="0.13"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:08:55 AM"
      PH="7.41"
      ORP="894"
      MACHINE_ID="1023"
      TEMP="23.2"
      CL="4.15"
      TOTAL_CL="4.35"
      COMB_CL="0.2"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:09:01 AM"
      PH="7.43"
      ORP="896"
      MACHINE_ID="1024"
      TEMP="22.8"
      CL="4.06"
      TOTAL_CL="4.23"
      COMB_CL="0.16"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:10:07 AM"
      PH="7.65"
      ORP="861"
      MACHINE_ID="1025"
      TEMP="29.6"
      CL="3.54"
      TOTAL_CL="3.8"
      COMB_CL="0.26"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:10:07 AM"
      PH="7.44"
      ORP="955"
      MACHINE_ID="1026"
      TEMP="24.9"
      CL="3.51"
      TOTAL_CL="3.6"
      COMB_CL="0.09"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:10:23 AM"
      PH="7.35"
      ORP="812"
      MACHINE_ID="1027"
      TEMP="23.7"
      CL="4.09"
      TOTAL_CL="4.37"
      COMB_CL="0.26"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:12:23 AM"
      PH="8.22"
      ORP="796"
      MACHINE_ID="1014"
      TEMP="31.3"
      CL="3.38"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="1024"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:16:34 AM"
      PH="7.38"
      ORP="837"
      MACHINE_ID="1022"
      TEMP="21.1"
      CL="4.18"
      TOTAL_CL="4.41"
      COMB_CL="0.18"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:19:01 AM"
      PH="6.61"
      ORP="866"
      MACHINE_ID="1021"
      TEMP="24.8"
      CL="3.36"
      TOTAL_CL="3.51"
      COMB_CL="0.2"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:19:06 AM"
      PH="7.41"
      ORP="894"
      MACHINE_ID="1023"
      TEMP="23.2"
      CL="4.17"
      TOTAL_CL="4.37"
      COMB_CL="0.22"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:19:11 AM"
      PH="7.43"
      ORP="896"
      MACHINE_ID="1024"
      TEMP="22.8"
      CL="4.07"
      TOTAL_CL="4.24"
      COMB_CL="0.19"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:20:33 AM"
      PH="7.35"
      ORP="814"
      MACHINE_ID="1027"
      TEMP="23.7"
      CL="4.1"
      TOTAL_CL="4.38"
      COMB_CL="0.26"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:20:38 AM"
      PH="7.65"
      ORP="861"
      MACHINE_ID="1025"
      TEMP="29.6"
      CL="3.53"
      TOTAL_CL="3.75"
      COMB_CL="0.17"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:20:38 AM"
      PH="7.44"
      ORP="953"
      MACHINE_ID="1026"
      TEMP="24.7"
      CL="3.53"
      TOTAL_CL="3.62"
      COMB_CL="0.12"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:22:33 AM"
      PH="8.22"
      ORP="796"
      MACHINE_ID="1014"
      TEMP="31.3"
      CL="3.38"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="1024"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:26:45 AM"
      PH="7.38"
      ORP="837"
      MACHINE_ID="1022"
      TEMP="21.1"
      CL="4.17"
      TOTAL_CL="4.38"
      COMB_CL="0.14"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:29:11 AM"
      PH="6.61"
      ORP="866"
      MACHINE_ID="1021"
      TEMP="24.8"
      CL="3.33"
      TOTAL_CL="3.49"
      COMB_CL="0.18"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:29:16 AM"
      PH="7.41"
      ORP="896"
      MACHINE_ID="1023"
      TEMP="23.2"
      CL="4.16"
      TOTAL_CL="4.37"
      COMB_CL="0.17"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:29:21 AM"
      PH="7.42"
      ORP="896"
      MACHINE_ID="1024"
      TEMP="22.8"
      CL="4.04"
      TOTAL_CL="4.22"
      COMB_CL="0.19"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:30:43 AM"
      PH="7.35"
      ORP="818"
      MACHINE_ID="1027"
      TEMP="23.7"
      CL="4.09"
      TOTAL_CL="4.36"
      COMB_CL="0.27"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:30:51 AM"
      PH="7.65"
      ORP="861"
      MACHINE_ID="1025"
      TEMP="29.5"
      CL="3.51"
      TOTAL_CL="3.74"
      COMB_CL="0.22"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:30:56 AM"
      PH="7.4"
      ORP="808"
      MACHINE_ID="1028"
      TEMP="33.3"
      CL="2.18"
      TOTAL_CL="2.29"
      COMB_CL="0.12"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:30:51 AM"
      PH="7.44"
      ORP="953"
      MACHINE_ID="1026"
      TEMP="24.7"
      CL="3.59"
      TOTAL_CL="3.7"
      COMB_CL="0.13"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:32:43 AM"
      PH="8.22"
      ORP="796"
      MACHINE_ID="1014"
      TEMP="31.3"
      CL="3.38"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="1024"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:36:55 AM"
      PH="7.44"
      ORP="837"
      MACHINE_ID="1022"
      TEMP="21.1"
      CL="4.12"
      TOTAL_CL="4.26"
      COMB_CL="0.21"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:39:21 AM"
      PH="6.62"
      ORP="866"
      MACHINE_ID="1021"
      TEMP="24.8"
      CL="3.34"
      TOTAL_CL="3.51"
      COMB_CL="0.17"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:39:26 AM"
      PH="7.41"
      ORP="896"
      MACHINE_ID="1023"
      TEMP="23.1"
      CL="4.17"
      TOTAL_CL="4.36"
      COMB_CL="0.18"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:39:32 AM"
      PH="7.43"
      ORP="896"
      MACHINE_ID="1024"
      TEMP="22.4"
      CL="3.99"
      TOTAL_CL="4.16"
      COMB_CL="0.14"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:40:53 AM"
      PH="7.35"
      ORP="818"
      MACHINE_ID="1027"
      TEMP="23.7"
      CL="4.06"
      TOTAL_CL="4.33"
      COMB_CL="0.32"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:41:00 AM"
      PH="7.65"
      ORP="861"
      MACHINE_ID="1025"
      TEMP="29.5"
      CL="3.49"
      TOTAL_CL="3.74"
      COMB_CL="0.35"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:41:00 AM"
      PH="7.44"
      ORP="953"
      MACHINE_ID="1026"
      TEMP="24.7"
      CL="3.74"
      TOTAL_CL="3.84"
      COMB_CL="0.1"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:41:06 AM"
      PH="7.4"
      ORP="808"
      MACHINE_ID="1028"
      TEMP="33.3"
      CL="2.27"
      TOTAL_CL="2.38"
      COMB_CL="0.08"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:42:53 AM"
      PH="8.22"
      ORP="796"
      MACHINE_ID="1014"
      TEMP="31.3"
      CL="3.38"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="1024"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:47:05 AM"
      PH="7.44"
      ORP="840"
      MACHINE_ID="1022"
      TEMP="20.9"
      CL="4.13"
      TOTAL_CL="4.31"
      COMB_CL="0.18"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:49:31 AM"
      PH="6.62"
      ORP="871"
      MACHINE_ID="1021"
      TEMP="24.8"
      CL="3.31"
      TOTAL_CL="3.49"
      COMB_CL="0.15"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:49:36 AM"
      PH="7.38"
      ORP="896"
      MACHINE_ID="1023"
      TEMP="23.1"
      CL="4.16"
      TOTAL_CL="4.35"
      COMB_CL="0.2"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:49:42 AM"
      PH="7.43"
      ORP="896"
      MACHINE_ID="1024"
      TEMP="22.4"
      CL="4.03"
      TOTAL_CL="4.21"
      COMB_CL="0.19"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:51:03 AM"
      PH="7.36"
      ORP="818"
      MACHINE_ID="1027"
      TEMP="23.5"
      CL="4.03"
      TOTAL_CL="4.37"
      COMB_CL="0.48"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:51:23 AM"
      PH="7.66"
      ORP="861"
      MACHINE_ID="1025"
      TEMP="29.5"
      CL="3.49"
      TOTAL_CL="3.72"
      COMB_CL="0.19"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:51:23 AM"
      PH="7.44"
      ORP="953"
      MACHINE_ID="1026"
      TEMP="24.6"
      CL="3.77"
      TOTAL_CL="3.86"
      COMB_CL="0.09"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:53:03 AM"
      PH="8.22"
      ORP="796"
      MACHINE_ID="1014"
      TEMP="31.3"
      CL="3.38"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="1024"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:57:15 AM"
      PH="7.44"
      ORP="840"
      MACHINE_ID="1022"
      TEMP="20.9"
      CL="4.12"
      TOTAL_CL="4.29"
      COMB_CL="0.15"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:59:41 AM"
      PH="6.62"
      ORP="871"
      MACHINE_ID="1021"
      TEMP="24.8"
      CL="3.31"
      TOTAL_CL="3.48"
      COMB_CL="0.16"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:59:46 AM"
      PH="7.38"
      ORP="896"
      MACHINE_ID="1023"
      TEMP="23.1"
      CL="4.14"
      TOTAL_CL="4.33"
      COMB_CL="0.24"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 1:59:52 AM"
      PH="7.43"
      ORP="896"
      MACHINE_ID="1024"
      TEMP="22.4"
      CL="4.01"
      TOTAL_CL="4.19"
      COMB_CL="0.22"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:01:14 AM"
      PH="7.36"
      ORP="818"
      MACHINE_ID="1027"
      TEMP="23.5"
      CL="3.96"
      TOTAL_CL="4.29"
      COMB_CL="0.25"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:03:13 AM"
      PH="8.22"
      ORP="796"
      MACHINE_ID="1014"
      TEMP="31.3"
      CL="3.38"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="1024"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:07:25 AM"
      PH="7.44"
      ORP="840"
      MACHINE_ID="1022"
      TEMP="20.9"
      CL="4.12"
      TOTAL_CL="4.32"
      COMB_CL="0.23"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:09:51 AM"
      PH="6.62"
      ORP="871"
      MACHINE_ID="1021"
      TEMP="24.8"
      CL="3.32"
      TOTAL_CL="3.47"
      COMB_CL="0.12"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:09:56 AM"
      PH="7.38"
      ORP="896"
      MACHINE_ID="1023"
      TEMP="23.1"
      CL="4.12"
      TOTAL_CL="4.32"
      COMB_CL="0.18"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:11:24 AM"
      PH="7.36"
      ORP="818"
      MACHINE_ID="1027"
      TEMP="23.5"
      CL="3.97"
      TOTAL_CL="4.31"
      COMB_CL="0.29"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:10:02 AM"
      PH="7.43"
      ORP="896"
      MACHINE_ID="1024"
      TEMP="22.4"
      CL="3.98"
      TOTAL_CL="4.16"
      COMB_CL="0.15"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:11:36 AM"
      PH="7.37"
      ORP="812"
      MACHINE_ID="1028"
      TEMP="33.3"
      CL="2.38"
      TOTAL_CL="2.48"
      COMB_CL="0.1"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:13:23 AM"
      PH="8.22"
      ORP="796"
      MACHINE_ID="1014"
      TEMP="31.3"
      CL="3.38"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="1024"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:17:35 AM"
      PH="7.44"
      ORP="842"
      MACHINE_ID="1022"
      TEMP="20.9"
      CL="4.08"
      TOTAL_CL="4.24"
      COMB_CL="0.08"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:20:01 AM"
      PH="6.62"
      ORP="871"
      MACHINE_ID="1021"
      TEMP="24.7"
      CL="3.28"
      TOTAL_CL="3.44"
      COMB_CL="0.2"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:20:06 AM"
      PH="7.41"
      ORP="896"
      MACHINE_ID="1023"
      TEMP="23.1"
      CL="4.08"
      TOTAL_CL="4.3"
      COMB_CL="0.25"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:20:12 AM"
      PH="7.43"
      ORP="896"
      MACHINE_ID="1024"
      TEMP="22.4"
      CL="4"
      TOTAL_CL="4.18"
      COMB_CL="0.19"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:21:34 AM"
      PH="7.36"
      ORP="818"
      MACHINE_ID="1027"
      TEMP="23.5"
      CL="3.95"
      TOTAL_CL="4.27"
      COMB_CL="0.27"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:22:32 AM"
      PH="7.66"
      ORP="861"
      MACHINE_ID="1025"
      TEMP="29.3"
      CL="3.57"
      TOTAL_CL="3.81"
      COMB_CL="0.26"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:22:32 AM"
      PH="7.44"
      ORP="955"
      MACHINE_ID="1026"
      TEMP="24.4"
      CL="3.72"
      TOTAL_CL="3.81"
      COMB_CL="0.04"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:23:33 AM"
      PH="8.22"
      ORP="796"
      MACHINE_ID="1014"
      TEMP="31.3"
      CL="3.38"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="1024"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:27:45 AM"
      PH="7.38"
      ORP="842"
      MACHINE_ID="1022"
      TEMP="20.9"
      CL="4.1"
      TOTAL_CL="4.25"
      COMB_CL="0.12"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:30:12 AM"
      PH="6.62"
      ORP="871"
      MACHINE_ID="1021"
      TEMP="24.7"
      CL="3.29"
      TOTAL_CL="3.43"
      COMB_CL="0.11"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:30:16 AM"
      PH="7.41"
      ORP="896"
      MACHINE_ID="1023"
      TEMP="23.1"
      CL="4.09"
      TOTAL_CL="4.3"
      COMB_CL="0.17"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:30:22 AM"
      PH="7.43"
      ORP="896"
      MACHINE_ID="1024"
      TEMP="22.4"
      CL="3.98"
      TOTAL_CL="4.17"
      COMB_CL="0.17"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:31:44 AM"
      PH="7.36"
      ORP="818"
      MACHINE_ID="1027"
      TEMP="23.5"
      CL="3.98"
      TOTAL_CL="4.27"
      COMB_CL="0.32"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:31:56 AM"
      PH="7.37"
      ORP="812"
      MACHINE_ID="1028"
      TEMP="33.1"
      CL="2.36"
      TOTAL_CL="2.46"
      COMB_CL="0.11"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:32:40 AM"
      PH="7.66"
      ORP="861"
      MACHINE_ID="1025"
      TEMP="29.3"
      CL="3.58"
      TOTAL_CL="3.84"
      COMB_CL="0.27"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:32:40 AM"
      PH="7.44"
      ORP="955"
      MACHINE_ID="1026"
      TEMP="24.4"
      CL="3.71"
      TOTAL_CL="3.8"
      COMB_CL="0.11"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:33:44 AM"
      PH="8.22"
      ORP="796"
      MACHINE_ID="1014"
      TEMP="31.3"
      CL="3.38"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="1024"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:37:56 AM"
      PH="7.38"
      ORP="842"
      MACHINE_ID="1022"
      TEMP="20.9"
      CL="4.11"
      TOTAL_CL="4.26"
      COMB_CL="0.18"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:40:22 AM"
      PH="6.67"
      ORP="866"
      MACHINE_ID="1021"
      TEMP="24.7"
      CL="3.31"
      TOTAL_CL="3.45"
      COMB_CL="0.12"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:40:27 AM"
      PH="7.41"
      ORP="896"
      MACHINE_ID="1023"
      TEMP="23.1"
      CL="4.09"
      TOTAL_CL="4.29"
      COMB_CL="0.2"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:40:32 AM"
      PH="7.43"
      ORP="896"
      MACHINE_ID="1024"
      TEMP="22.4"
      CL="3.92"
      TOTAL_CL="4.09"
      COMB_CL="0.17"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:41:54 AM"
      PH="7.36"
      ORP="814"
      MACHINE_ID="1027"
      TEMP="23.5"
      CL="4.03"
      TOTAL_CL="4.31"
      COMB_CL="0.23"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:42:07 AM"
      PH="7.37"
      ORP="812"
      MACHINE_ID="1028"
      TEMP="33.1"
      CL="2.36"
      TOTAL_CL="2.46"
      COMB_CL="0.11"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:43:06 AM"
      PH="7.66"
      ORP="861"
      MACHINE_ID="1025"
      TEMP="29.3"
      CL="3.58"
      TOTAL_CL="3.8"
      COMB_CL="0.16"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:43:06 AM"
      PH="7.44"
      ORP="955"
      MACHINE_ID="1026"
      TEMP="24.4"
      CL="3.71"
      TOTAL_CL="3.81"
      COMB_CL="0.09"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:43:54 AM"
      PH="8.22"
      ORP="796"
      MACHINE_ID="1014"
      TEMP="31.3"
      CL="3.38"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="1024"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:48:06 AM"
      PH="7.44"
      ORP="842"
      MACHINE_ID="1022"
      TEMP="20.9"
      CL="4.14"
      TOTAL_CL="4.27"
      COMB_CL="0.12"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:50:32 AM"
      PH="6.67"
      ORP="871"
      MACHINE_ID="1021"
      TEMP="24.7"
      CL="3.37"
      TOTAL_CL="3.51"
      COMB_CL="0.16"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:50:37 AM"
      PH="7.41"
      ORP="896"
      MACHINE_ID="1023"
      TEMP="23.1"
      CL="4.11"
      TOTAL_CL="4.32"
      COMB_CL="0.22"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:50:43 AM"
      PH="7.44"
      ORP="896"
      MACHINE_ID="1024"
      TEMP="22.4"
      CL="3.95"
      TOTAL_CL="4.13"
      COMB_CL="0.19"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:52:04 AM"
      PH="7.36"
      ORP="812"
      MACHINE_ID="1027"
      TEMP="23.5"
      CL="4.06"
      TOTAL_CL="4.35"
      COMB_CL="0.36"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:52:17 AM"
      PH="7.37"
      ORP="812"
      MACHINE_ID="1028"
      TEMP="33.1"
      CL="2.36"
      TOTAL_CL="2.46"
      COMB_CL="0.11"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:53:20 AM"
      PH="7.65"
      ORP="861"
      MACHINE_ID="1025"
      TEMP="29.3"
      CL="3.57"
      TOTAL_CL="3.81"
      COMB_CL="0.29"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:53:20 AM"
      PH="7.44"
      ORP="955"
      MACHINE_ID="1026"
      TEMP="24.4"
      CL="3.71"
      TOTAL_CL="3.79"
      COMB_CL="0.09"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:54:04 AM"
      PH="8.22"
      ORP="796"
      MACHINE_ID="1014"
      TEMP="31.3"
      CL="3.38"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="1024"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 2:58:16 AM"
      PH="7.44"
      ORP="842"
      MACHINE_ID="1022"
      TEMP="20.9"
      CL="4.18"
      TOTAL_CL="4.32"
      COMB_CL="0.15"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 3:00:42 AM"
      PH="6.67"
      ORP="871"
      MACHINE_ID="1021"
      TEMP="24.7"
      CL="3.39"
      TOTAL_CL="3.54"
      COMB_CL="0.16"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 3:00:47 AM"
      PH="7.41"
      ORP="896"
      MACHINE_ID="1023"
      TEMP="23.1"
      CL="4.11"
      TOTAL_CL="4.31"
      COMB_CL="0.18"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 3:00:53 AM"
      PH="7.44"
      ORP="896"
      MACHINE_ID="1024"
      TEMP="22.4"
      CL="3.96"
      TOTAL_CL="4.13"
      COMB_CL="0.15"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 3:02:14 AM"
      PH="7.36"
      ORP="812"
      MACHINE_ID="1027"
      TEMP="23.5"
      CL="4.12"
      TOTAL_CL="4.42"
      COMB_CL="0.3"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 3:02:27 AM"
      PH="7.37"
      ORP="812"
      MACHINE_ID="1028"
      TEMP="33.1"
      CL="2.36"
      TOTAL_CL="2.46"
      COMB_CL="0.11"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 3:04:14 AM"
      PH="8.22"
      ORP="796"
      MACHINE_ID="1014"
      TEMP="31.3"
      CL="3.38"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="1024"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 3:08:26 AM"
      PH="7.44"
      ORP="842"
      MACHINE_ID="1022"
      TEMP="20.9"
      CL="4.14"
      TOTAL_CL="4.28"
      COMB_CL="0.13"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 3:10:52 AM"
      PH="6.67"
      ORP="871"
      MACHINE_ID="1021"
      TEMP="24.7"
      CL="3.42"
      TOTAL_CL="3.58"
      COMB_CL="0.22"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 3:10:57 AM"
      PH="7.41"
      ORP="896"
      MACHINE_ID="1023"
      TEMP="23.1"
      CL="4.14"
      TOTAL_CL="4.33"
      COMB_CL="0.19"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 3:11:03 AM"
      PH="7.44"
      ORP="896"
      MACHINE_ID="1024"
      TEMP="22.4"
      CL="3.92"
      TOTAL_CL="4.07"
      COMB_CL="0.09"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 3:12:25 AM"
      PH="7.36"
      ORP="812"
      MACHINE_ID="1027"
      TEMP="23.5"
      CL="4.12"
      TOTAL_CL="4.42"
      COMB_CL="0.31"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 3:12:37 AM"
      PH="7.37"
      ORP="812"
      MACHINE_ID="1028"
      TEMP="33.3"
      CL="2.34"
      TOTAL_CL="2.43"
      COMB_CL="0.1"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 3:14:05 AM"
      PH="7.66"
      ORP="861"
      MACHINE_ID="1025"
      TEMP="29.3"
      CL="3.51"
      TOTAL_CL="3.72"
      COMB_CL="0.21"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 3:14:05 AM"
      PH="7.49"
      ORP="955"
      MACHINE_ID="1026"
      TEMP="24.3"
      CL="3.72"
      TOTAL_CL="3.81"
      COMB_CL="0.07"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 3:14:24 AM"
      PH="8.22"
      ORP="796"
      MACHINE_ID="1014"
      TEMP="31.3"
      CL="3.38"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="1024"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 3:18:36 AM"
      PH="7.44"
      ORP="842"
      MACHINE_ID="1022"
      TEMP="20.9"
      CL="4.17"
      TOTAL_CL="4.31"
      COMB_CL="0.14"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 3:21:02 AM"
      PH="6.67"
      ORP="871"
      MACHINE_ID="1021"
      TEMP="24.7"
      CL="3.39"
      TOTAL_CL="3.57"
      COMB_CL="0.18"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 3:21:07 AM"
      PH="7.41"
      ORP="896"
      MACHINE_ID="1023"
      TEMP="23.1"
      CL="4.14"
      TOTAL_CL="4.34"
      COMB_CL="0.18"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 3:21:13 AM"
      PH="7.44"
      ORP="896"
      MACHINE_ID="1024"
      TEMP="22.4"
      CL="3.98"
      TOTAL_CL="4.14"
      COMB_CL="0.2"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 3:22:35 AM"
      PH="7.36"
      ORP="812"
      MACHINE_ID="1027"
      TEMP="23.5"
      CL="4.15"
      TOTAL_CL="4.46"
      COMB_CL="0.27"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 3:22:47 AM"
      PH="7.37"
      ORP="812"
      MACHINE_ID="1028"
      TEMP="33.3"
      CL="2.34"
      TOTAL_CL="2.43"
      COMB_CL="0.1"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 3:24:34 AM"
      PH="8.22"
      ORP="796"
      MACHINE_ID="1014"
      TEMP="31.3"
      CL="3.38"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="1024"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 3:28:46 AM"
      PH="7.38"
      ORP="848"
      MACHINE_ID="1022"
      TEMP="20.9"
      CL="4.16"
      TOTAL_CL="4.3"
      COMB_CL="0.13"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 3:31:12 AM"
      PH="6.67"
      ORP="871"
      MACHINE_ID="1021"
      TEMP="24.4"
      CL="3.36"
      TOTAL_CL="3.55"
      COMB_CL="0.23"
      ALM_LOW="512"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 3:31:17 AM"
      PH="7.38"
      ORP="896"
      MACHINE_ID="1023"
      TEMP="23.1"
      CL="4.15"
      TOTAL_CL="4.34"
      COMB_CL="0.21"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="28/03/2020 3:31:23 AM"
      PH="7.44"
      ORP="896"
      MACHINE_ID="1024"
      TEMP="22.4"
      CL="3.95"
      TOTAL_CL="4.11"
      COMB_CL="0.18"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
</RECORDS>