<?xml version="1.0" encoding="windows-1252" standalone="yes"?><!-- Generated by Data Logger (c) AGG Software-->  
<RECORDS>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:02:39 AM"
      DATA_SOURCE_NAME="1.132.107.139"
      PH="0"
      ORP="0"
      MACHINE_ID="1028"
      TEMP="0"
      CL="0"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:02:46 AM"
      DATA_SOURCE_NAME="1.129.110.235"
      PH="7.44"
      ORP="525"
      MACHINE_ID="1024"
      TEMP="26.5"
      CL="0.03"
      TOTAL_CL="0.13"
      COMB_CL="0.11"
      ALM_LOW="136"
      ALM_HIGH="8"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:02:58 AM"
      DATA_SOURCE_NAME="1.129.105.223"
      PH="7.41"
      ORP="882"
      MACHINE_ID="1025"
      TEMP="30.7"
      CL="3.54"
      TOTAL_CL="3.78"
      COMB_CL="0.24"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:02:59 AM"
      DATA_SOURCE_NAME="1.129.105.223"
      PH="7.49"
      ORP="928"
      MACHINE_ID="1026"
      TEMP="29"
      CL="3.87"
      TOTAL_CL="3.93"
      COMB_CL="0.05"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:04:11 AM"
      DATA_SOURCE_NAME="1.132.107.134"
      PH="7.05"
      ORP="878"
      MACHINE_ID="1013"
      TEMP="25.2"
      CL="2.17"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:04:39 AM"
      DATA_SOURCE_NAME="1.144.106.136"
      PH="7.41"
      ORP="51"
      MACHINE_ID="1027"
      TEMP="29.3"
      CL="4.13"
      TOTAL_CL="4.42"
      COMB_CL="0.29"
      ALM_LOW="2048"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:05:44 AM"
      DATA_SOURCE_NAME="1.128.108.19"
      PH="7.17"
      ORP="824"
      MACHINE_ID="1021"
      TEMP="26.2"
      CL="3.31"
      TOTAL_CL="3.51"
      COMB_CL="0.16"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:07:03 AM"
      DATA_SOURCE_NAME="1.129.108.37"
      PH="7.41"
      ORP="887"
      MACHINE_ID="1023"
      TEMP="28.1"
      CL="4.07"
      TOTAL_CL="4.28"
      COMB_CL="0.21"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:07:33 AM"
      DATA_SOURCE_NAME="1.132.107.134"
      PH="6.82"
      ORP="570"
      MACHINE_ID="1011"
      TEMP="12.5"
      CL="2.18"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:08:44 AM"
      DATA_SOURCE_NAME="1.144.108.83"
      PH="7.38"
      ORP="702"
      MACHINE_ID="1022"
      TEMP="26.2"
      CL="4.07"
      TOTAL_CL="4.27"
      COMB_CL="0.18"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:12:56 AM"
      DATA_SOURCE_NAME="1.129.110.235"
      PH="7.44"
      ORP="525"
      MACHINE_ID="1024"
      TEMP="26.5"
      CL="0.03"
      TOTAL_CL="0.13"
      COMB_CL="0.11"
      ALM_LOW="136"
      ALM_HIGH="8"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:13:18 AM"
      DATA_SOURCE_NAME="1.129.105.223"
      PH="7.42"
      ORP="882"
      MACHINE_ID="1025"
      TEMP="30.5"
      CL="3.54"
      TOTAL_CL="3.78"
      COMB_CL="0.23"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:13:19 AM"
      DATA_SOURCE_NAME="1.129.105.223"
      PH="7.49"
      ORP="928"
      MACHINE_ID="1026"
      TEMP="29"
      CL="3.9"
      TOTAL_CL="3.97"
      COMB_CL="0.05"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:14:21 AM"
      DATA_SOURCE_NAME="1.132.107.134"
      PH="7.05"
      ORP="878"
      MACHINE_ID="1013"
      TEMP="25.2"
      CL="2.14"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:14:50 AM"
      DATA_SOURCE_NAME="1.144.106.136"
      PH="7.4"
      ORP="34"
      MACHINE_ID="1027"
      TEMP="29.3"
      CL="4.15"
      TOTAL_CL="4.43"
      COMB_CL="0.28"
      ALM_LOW="2048"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:15:54 AM"
      DATA_SOURCE_NAME="1.128.108.19"
      PH="7.17"
      ORP="826"
      MACHINE_ID="1021"
      TEMP="26.2"
      CL="3.34"
      TOTAL_CL="3.54"
      COMB_CL="0.24"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:17:13 AM"
      DATA_SOURCE_NAME="1.129.108.37"
      PH="7.41"
      ORP="889"
      MACHINE_ID="1023"
      TEMP="28"
      CL="4.06"
      TOTAL_CL="4.29"
      COMB_CL="0.27"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:17:43 AM"
      DATA_SOURCE_NAME="1.132.107.134"
      PH="6.82"
      ORP="570"
      MACHINE_ID="1011"
      TEMP="12.5"
      CL="2.22"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:18:54 AM"
      DATA_SOURCE_NAME="1.144.108.83"
      PH="7.38"
      ORP="709"
      MACHINE_ID="1022"
      TEMP="26.2"
      CL="4.09"
      TOTAL_CL="4.31"
      COMB_CL="0.25"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:20:23 AM"
      DATA_SOURCE_NAME="1.132.107.134"
      PH="6.9"
      ORP="842"
      MACHINE_ID="1014"
      TEMP="41"
      CL="2.26"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:23:00 AM"
      DATA_SOURCE_NAME="1.132.107.139"
      PH="0"
      ORP="0"
      MACHINE_ID="1028"
      TEMP="0"
      CL="0"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:23:06 AM"
      DATA_SOURCE_NAME="1.129.110.235"
      PH="7.44"
      ORP="522"
      MACHINE_ID="1024"
      TEMP="26.5"
      CL="0.02"
      TOTAL_CL="0.13"
      COMB_CL="0.1"
      ALM_LOW="136"
      ALM_HIGH="8"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:23:38 AM"
      DATA_SOURCE_NAME="1.129.105.223"
      PH="7.42"
      ORP="882"
      MACHINE_ID="1025"
      TEMP="30.5"
      CL="3.51"
      TOTAL_CL="3.73"
      COMB_CL="0.21"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:23:39 AM"
      DATA_SOURCE_NAME="1.129.105.223"
      PH="7.49"
      ORP="928"
      MACHINE_ID="1026"
      TEMP="28.9"
      CL="3.89"
      TOTAL_CL="3.96"
      COMB_CL="0.05"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:24:31 AM"
      DATA_SOURCE_NAME="1.132.107.134"
      PH="7.05"
      ORP="878"
      MACHINE_ID="1013"
      TEMP="25.2"
      CL="2.14"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:25:00 AM"
      DATA_SOURCE_NAME="1.144.106.136"
      PH="7.4"
      ORP="16"
      MACHINE_ID="1027"
      TEMP="29.3"
      CL="4.11"
      TOTAL_CL="4.41"
      COMB_CL="0.32"
      ALM_LOW="2048"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:26:05 AM"
      DATA_SOURCE_NAME="1.128.108.19"
      PH="7.17"
      ORP="824"
      MACHINE_ID="1021"
      TEMP="26.2"
      CL="3.35"
      TOTAL_CL="3.55"
      COMB_CL="0.21"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:27:24 AM"
      DATA_SOURCE_NAME="1.129.108.37"
      PH="7.38"
      ORP="889"
      MACHINE_ID="1023"
      TEMP="28"
      CL="4.06"
      TOTAL_CL="4.27"
      COMB_CL="0.18"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:27:53 AM"
      DATA_SOURCE_NAME="1.132.107.134"
      PH="6.82"
      ORP="570"
      MACHINE_ID="1011"
      TEMP="12.5"
      CL="2.16"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:29:04 AM"
      DATA_SOURCE_NAME="1.144.108.83"
      PH="7.38"
      ORP="714"
      MACHINE_ID="1022"
      TEMP="26.2"
      CL="4.06"
      TOTAL_CL="4.28"
      COMB_CL="0.22"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:30:33 AM"
      DATA_SOURCE_NAME="1.132.107.134"
      PH="6.9"
      ORP="842"
      MACHINE_ID="1014"
      TEMP="41"
      CL="2.28"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:33:10 AM"
      DATA_SOURCE_NAME="1.132.107.139"
      PH="0"
      ORP="0"
      MACHINE_ID="1028"
      TEMP="0"
      CL="0"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:33:16 AM"
      DATA_SOURCE_NAME="1.129.110.235"
      PH="7.44"
      ORP="520"
      MACHINE_ID="1024"
      TEMP="26.5"
      CL="0.03"
      TOTAL_CL="0.13"
      COMB_CL="0.1"
      ALM_LOW="136"
      ALM_HIGH="8"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:33:58 AM"
      DATA_SOURCE_NAME="1.129.105.223"
      PH="7.43"
      ORP="882"
      MACHINE_ID="1025"
      TEMP="30.5"
      CL="3.52"
      TOTAL_CL="3.76"
      COMB_CL="0.28"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:33:58 AM"
      DATA_SOURCE_NAME="1.129.105.223"
      PH="7.44"
      ORP="928"
      MACHINE_ID="1026"
      TEMP="28.9"
      CL="3.91"
      TOTAL_CL="3.96"
      COMB_CL="0.05"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:34:41 AM"
      DATA_SOURCE_NAME="1.132.107.134"
      PH="7.05"
      ORP="878"
      MACHINE_ID="1013"
      TEMP="25.3"
      CL="2.1"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:35:10 AM"
      DATA_SOURCE_NAME="1.144.106.136"
      PH="7.4"
      ORP="14"
      MACHINE_ID="1027"
      TEMP="29.3"
      CL="4.08"
      TOTAL_CL="4.38"
      COMB_CL="0.33"
      ALM_LOW="2048"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:36:15 AM"
      DATA_SOURCE_NAME="1.128.108.19"
      PH="7.17"
      ORP="817"
      MACHINE_ID="1021"
      TEMP="26.2"
      CL="3.34"
      TOTAL_CL="3.54"
      COMB_CL="0.21"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:37:34 AM"
      DATA_SOURCE_NAME="1.129.108.37"
      PH="7.38"
      ORP="889"
      MACHINE_ID="1023"
      TEMP="28"
      CL="4.03"
      TOTAL_CL="4.26"
      COMB_CL="0.25"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:38:03 AM"
      DATA_SOURCE_NAME="1.132.107.134"
      PH="6.82"
      ORP="570"
      MACHINE_ID="1011"
      TEMP="12.5"
      CL="2.05"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:39:14 AM"
      DATA_SOURCE_NAME="1.144.108.83"
      PH="7.38"
      ORP="718"
      MACHINE_ID="1022"
      TEMP="26.2"
      CL="4.07"
      TOTAL_CL="4.29"
      COMB_CL="0.21"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:40:44 AM"
      DATA_SOURCE_NAME="1.132.107.134"
      PH="6.9"
      ORP="842"
      MACHINE_ID="1014"
      TEMP="41"
      CL="2.24"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:43:20 AM"
      DATA_SOURCE_NAME="1.132.107.139"
      PH="0"
      ORP="0"
      MACHINE_ID="1028"
      TEMP="0"
      CL="0"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:43:27 AM"
      DATA_SOURCE_NAME="1.129.110.235"
      PH="7.44"
      ORP="520"
      MACHINE_ID="1024"
      TEMP="26.5"
      CL="0.02"
      TOTAL_CL="0.12"
      COMB_CL="0.1"
      ALM_LOW="136"
      ALM_HIGH="8"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:44:18 AM"
      DATA_SOURCE_NAME="1.129.105.223"
      PH="7.43"
      ORP="882"
      MACHINE_ID="1025"
      TEMP="30.5"
      CL="3.56"
      TOTAL_CL="3.81"
      COMB_CL="0.29"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:44:18 AM"
      DATA_SOURCE_NAME="1.129.105.223"
      PH="7.49"
      ORP="928"
      MACHINE_ID="1026"
      TEMP="28.9"
      CL="3.89"
      TOTAL_CL="3.95"
      COMB_CL="0.07"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:44:51 AM"
      DATA_SOURCE_NAME="1.132.107.134"
      PH="7.05"
      ORP="878"
      MACHINE_ID="1013"
      TEMP="25.3"
      CL="2.04"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:45:20 AM"
      DATA_SOURCE_NAME="1.144.106.136"
      PH="7.41"
      ORP="60"
      MACHINE_ID="1027"
      TEMP="29.3"
      CL="4.06"
      TOTAL_CL="4.36"
      COMB_CL="0.29"
      ALM_LOW="2048"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:46:25 AM"
      DATA_SOURCE_NAME="1.128.108.19"
      PH="7.17"
      ORP="814"
      MACHINE_ID="1021"
      TEMP="26.2"
      CL="3.31"
      TOTAL_CL="3.54"
      COMB_CL="0.25"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:47:44 AM"
      DATA_SOURCE_NAME="1.129.108.37"
      PH="7.38"
      ORP="889"
      MACHINE_ID="1023"
      TEMP="28"
      CL="4"
      TOTAL_CL="4.23"
      COMB_CL="0.22"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:48:13 AM"
      DATA_SOURCE_NAME="1.132.107.134"
      PH="6.82"
      ORP="570"
      MACHINE_ID="1011"
      TEMP="12.5"
      CL="2.1"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:49:24 AM"
      DATA_SOURCE_NAME="1.144.108.83"
      PH="7.38"
      ORP="720"
      MACHINE_ID="1022"
      TEMP="26.2"
      CL="4.03"
      TOTAL_CL="4.25"
      COMB_CL="0.18"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:53:30 AM"
      DATA_SOURCE_NAME="1.132.107.139"
      PH="0"
      ORP="0"
      MACHINE_ID="1028"
      TEMP="0"
      CL="0"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:53:37 AM"
      DATA_SOURCE_NAME="1.129.110.235"
      PH="7.44"
      ORP="520"
      MACHINE_ID="1024"
      TEMP="26.5"
      CL="0.02"
      TOTAL_CL="0.12"
      COMB_CL="0.1"
      ALM_LOW="136"
      ALM_HIGH="8"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:54:39 AM"
      DATA_SOURCE_NAME="1.129.105.223"
      PH="7.42"
      ORP="882"
      MACHINE_ID="1025"
      TEMP="30.5"
      CL="3.57"
      TOTAL_CL="3.82"
      COMB_CL="0.19"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:54:39 AM"
      DATA_SOURCE_NAME="1.129.105.223"
      PH="7.44"
      ORP="928"
      MACHINE_ID="1026"
      TEMP="28.9"
      CL="3.88"
      TOTAL_CL="3.95"
      COMB_CL="0.08"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:55:01 AM"
      DATA_SOURCE_NAME="1.128.105.182"
      PH="7.09"
      ORP="876"
      MACHINE_ID="1013"
      TEMP="25.3"
      CL="2.12"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:55:30 AM"
      DATA_SOURCE_NAME="1.144.106.136"
      PH="7.41"
      ORP="123"
      MACHINE_ID="1027"
      TEMP="29.2"
      CL="4.02"
      TOTAL_CL="4.34"
      COMB_CL="0.33"
      ALM_LOW="2048"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:56:35 AM"
      DATA_SOURCE_NAME="1.128.108.19"
      PH="7.17"
      ORP="814"
      MACHINE_ID="1021"
      TEMP="26.2"
      CL="3.31"
      TOTAL_CL="3.53"
      COMB_CL="0.19"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:57:54 AM"
      DATA_SOURCE_NAME="1.129.108.37"
      PH="7.41"
      ORP="889"
      MACHINE_ID="1023"
      TEMP="28"
      CL="3.99"
      TOTAL_CL="4.22"
      COMB_CL="0.25"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 12:59:34 AM"
      DATA_SOURCE_NAME="1.144.108.83"
      PH="7.44"
      ORP="718"
      MACHINE_ID="1022"
      TEMP="26.2"
      CL="4.06"
      TOTAL_CL="4.26"
      COMB_CL="0.21"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 1:03:40 AM"
      DATA_SOURCE_NAME="1.132.107.139"
      PH="0"
      ORP="0"
      MACHINE_ID="1028"
      TEMP="0"
      CL="0"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 1:03:47 AM"
      DATA_SOURCE_NAME="1.129.110.235"
      PH="7.44"
      ORP="515"
      MACHINE_ID="1024"
      TEMP="26.5"
      CL="0.02"
      TOTAL_CL="0.12"
      COMB_CL="0.1"
      ALM_LOW="136"
      ALM_HIGH="8"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 1:04:59 AM"
      DATA_SOURCE_NAME="1.129.105.223"
      PH="7.42"
      ORP="884"
      MACHINE_ID="1025"
      TEMP="30.5"
      CL="3.69"
      TOTAL_CL="3.92"
      COMB_CL="0.24"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 1:04:59 AM"
      DATA_SOURCE_NAME="1.129.105.223"
      PH="7.44"
      ORP="928"
      MACHINE_ID="1026"
      TEMP="28.9"
      CL="3.87"
      TOTAL_CL="3.93"
      COMB_CL="0.07"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 1:05:12 AM"
      DATA_SOURCE_NAME="1.132.110.48"
      PH="7.09"
      ORP="876"
      MACHINE_ID="1013"
      TEMP="25.3"
      CL="2.2"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 1:05:40 AM"
      DATA_SOURCE_NAME="1.144.106.136"
      PH="7.41"
      ORP="185"
      MACHINE_ID="1027"
      TEMP="29.2"
      CL="4.07"
      TOTAL_CL="4.38"
      COMB_CL="0.27"
      ALM_LOW="2048"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 1:06:45 AM"
      DATA_SOURCE_NAME="1.132.109.130"
      PH="7.16"
      ORP="819"
      MACHINE_ID="1021"
      TEMP="26.2"
      CL="3.3"
      TOTAL_CL="3.51"
      COMB_CL="0.22"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 1:08:04 AM"
      DATA_SOURCE_NAME="1.129.108.37"
      PH="7.41"
      ORP="889"
      MACHINE_ID="1023"
      TEMP="28"
      CL="3.99"
      TOTAL_CL="4.22"
      COMB_CL="0.2"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
  <COLUMN>
    <ROW
      DATE_TIME_STAMP="26/02/2020 1:08:34 AM"
      DATA_SOURCE_NAME="1.132.110.48"
      PH="6.82"
      ORP="570"
      MACHINE_ID="1011"
      TEMP="12.5"
      CL="2.23"
      TOTAL_CL="0"
      COMB_CL="0"
      ALM_LOW="0"
      ALM_HIGH="0"
    />
  </COLUMN>
</RECORDS>